/*
Theme Name: Kirana Fashion Blog Theme
Author: TemplateNinja
Description: Skin for Kirana Fashion Blog Theme
*/


/*
	========================================
	TABLE OF CONTENTS
	========================================

	[0. IMPORT SOURCE]
	[1. GLOBAL STYLE]
	[2. COMPONENT]
		[2.1. BUTTON]
		[2.2. SOCIAL ICON]
	[3. MAIN NAVIGATION]
	[4. FEATURED POSTS]
	[5. CONTENT]
		[5.1. ENTRY]
	[6. COMMENT]
		[6.1. COMMENT LIST]
	[7. ACCESSIBILITY]

*/


/*
	===========================
	[0. IMPORT SOURCE]
	===========================
*/
@import "variables.less";


/*
	===========================
	[1. GLOBAL STYLE]
	===========================
*/
@theme-color: @brown;
@bg-color: @white;
@text-color: @black;

::-moz-selection {
	color: @white;
	background: @theme-color;
}

::-webkit-selection {
	color: @white;
	background: lighten(@theme-color, 20%);
}

::selection {
	color: @white;
	background: lighten(@theme-color, 20%);
}

a{
	color: darken(@theme-color, 2%);
	&:hover{
		color: darken(@theme-color, 15%);
	}
}

.form-bordered {
	border: 2px solid darken(@white, 20%);
	color: darken(@grey, 5%);
	&:focus {
		color: darken(@theme-color, 12%);
		border-color: @text-color;
	}
}


/*
	===========================
	[2. COMPONENT]
	===========================
*/

/*
	===========================
	[2.1. BUTTON]
	===========================
*/
input[type="submit"],
input[type="button"],
button,
.button{
	&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
		background-color: transparent;
		border: 2px solid @text-color !important;
		color: @text-color;
	}
	
	&:hover,
	&:focus,
	&:active{
		color: @white;
		background-color: @theme-color;
		border-color: @theme-color;

		&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
			color: @white !important;
			border-color: @theme-color !important;
			background-color: @theme-color;
		}
	}
}

/*
	===========================
	[2.2. SOCIAL ICON]
	===========================
*/
.social-icon{
	> li{
		> a{
			border: 1px solid transparent;
			color: lighten(@grey, 10%);
			&:hover,
			&:focus{
				color: @theme-color;
				border: 1px solid @theme-color;
			}
		}
	}
}


/*
	===========================
	[3. MAIN NAVIGATION]
	===========================
*/
.main-navigation{
	&.sticky-bar{
		@media screen and (max-width: 37.5em){
			ul{
				ul{
					&:hover > a,
					.focus > a { color: @theme-color; }

					a {
						&:hover,
						&.focus {
							color: @theme-color;
							background-color: @white;
						}
					}
				}
			}

			li {
				&:hover > a,
				&.focus > a {
					color: @theme-color !important;
				}

				&.menu-item-has-children{
					&:hover,
					&:focus{
						color: @theme-color;
						a{
							color: @grey;
							&:hover,
							&:focus{ color: @theme-color; }
						}
					}
				}
			}

			.current_page_item > a,
			.current-menu-item > a,
			.current_page_ancestor > a,
			.current-menu-ancestor > a {
				color: @theme-color;
			}
		}
	}

	ul {
		ul {
			background-color: @theme-color;

			li {
				&.current_page_item > a,
				&.current-menu-item > a,
				&.current_page_ancestor > a,
				&.current-menu-ancestor > a{
					background-color: darken(@theme-color, 5%);
				}

				@media screen and (max-width: 37.5em) {
					background-color: fade(@bg-color, 95%);
					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						color: darken(@theme-color, 5%);
						background-color: transparent;
					}
				}
			}

			a {
				color: @white;
				&:hover,
				&.focus{
					color: @white;
					background-color: darken(@theme-color, 5%);
					@media screen and (max-width: 37.5em) {
						background-color: transparent;
					}
				}
			}
		}
	}

	li {
		&:hover > a,
		&.focus > a {
			color: @theme-color;
		}

		&.menu-item-has-children{
			&:hover,
			&:focus{
				background-color: @theme-color;
				color: @white;
				a{ color: @white; }
			}
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
		color: @theme-color;
	}

	@media screen and (max-width: 37.5em){
		ul{
			background-color: @white;
			ul{
				background-color: @white;
				&:hover > a,
				.focus > a { color: @theme-color; }

				a {
					color: @grey;
					&:hover,
					&.focus {
						color: @theme-color;
						background-color: @white;
					}
				}
			}
		}

		li {
			&.menu-item-has-children{
				&:hover,
				&:focus{
					background-color: @white;
					color: @theme-color;
					a{
						color: @grey;
						&:hover,
						&:focus{ color: @theme-color; }
					}
				}
			}
		}

		a {
			&:hover,
			&:focus{ color: @theme-color; }
		}
	}
}


/*
	===========================
	[4. FEATURED POSTS]
	===========================
*/
.featured-container{
	&.featured{
		.featured-img{
			.featured-content{
				background-color: fade(darken(@theme-color, 12%), 95%);
			}
		}
	}

	.featured-img{
		.featured-content{
			background-color: fade(darken(@black, 10%), 93%);
			&:hover{
				background-color: fade(darken(@theme-color, 12%), 93%);
				a{ color: @white; }
			}
		}
	}
}


/*
	===========================
	[5. CONTENT]
	===========================
*/

/*
	===========================
	[5.1. ENTRY]
	===========================
*/
.entry{
	&-meta{
		.entry-cat .cat-link{
			a{
				color: @theme-color;
				&:hover{ color: lighten(@theme-color, 20%); }
			}
		}
	}
	&-content{
		a{
			&.text-link{
				border-bottom: 2px solid @theme-color;
				&:hover{
					color: @text-color;
					border-bottom-color: @text-color;
				}
			}
		}
	}
}


/*
	===========================
	[6. COMMENT]
	===========================
*/
/*
	===========================
	[6.1. COMMENT LIST]
	===========================
*/
.comment-list{
	.comment{
		.reply{
			a{
				color: lighten(@grey, 15%);
				&:hover{ color: @theme-color; }
			}
		}
	}
}


/*
	===========================
	[7. ACCESSIBILITY]
	===========================
*/
.screen-reader-text {
	&:focus {
		background-color: darken(@white, 2%);
		color: darken(@theme-color, 15%);
	}
}
