/*
Theme Name: Kirana Fashion Blog Theme
Author: TemplateNinja
Description: Skin for Kirana Fashion Blog Theme
*/
/*
	========================================
	TABLE OF CONTENTS
	========================================

	[1. GLOBAL STYLE]
	[2. COMPONENT]
		[2.1. BUTTON]
		[2.2. SOCIAL ICON]
	[3. MAIN NAVIGATION]
	[4. FEATURED POSTS]
	[5. CONTENT]
		[5.1. ENTRY]
	[6. COMMENT]
		[6.1. COMMENT LIST]
	[7. ACCESSIBILITY]

*/

/*
	===========================
	[1. GLOBAL STYLE]
	===========================
*/
::-moz-selection {
  color: #ffffff;
  background: #a38671;
}
::-webkit-selection {
  color: #ffffff;
  background: #cbbbaf;
}
::selection {
  color: #ffffff;
  background: #cbbbaf;
}
a {
  color: #9f816b;
}
a:hover {
  color: #79604e;
}
.form-bordered {
  border: 2px solid #cccccc;
  color: #5f6272;
}
.form-bordered:focus {
  color: #826854;
  border-color: #2b2b2b;
}
/*
	===========================
	[2. COMPONENT]
	===========================
*/
/*
	===========================
	[2.1. BUTTON]
	===========================
*/
input[type="submit"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) {
  background-color: transparent;
  border: 2px solid #2b2b2b !important;
  color: #2b2b2b;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
button:focus,
.button:focus,
input[type="submit"]:active,
input[type="button"]:active,
button:active,
.button:active {
  color: #ffffff;
  background-color: #a38671;
  border-color: #a38671;
}
input[type="submit"]:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="submit"]:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="submit"]:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) {
  color: #ffffff !important;
  border-color: #a38671 !important;
  background-color: #a38671;
}
/*
	===========================
	[2.2. SOCIAL ICON]
	===========================
*/
.social-icon > li > a {
  border: 1px solid transparent;
  color: #858899;
}
.social-icon > li > a:hover,
.social-icon > li > a:focus {
  color: #a38671;
  border: 1px solid #a38671;
}
/*
	===========================
	[3. MAIN NAVIGATION]
	===========================
*/
@media screen and (max-width: 37.5em) {
  .main-navigation.sticky-bar ul ul:hover > a,
  .main-navigation.sticky-bar ul ul .focus > a {
    color: #a38671;
  }
  .main-navigation.sticky-bar ul ul a:hover,
  .main-navigation.sticky-bar ul ul a.focus {
    color: #a38671;
    background-color: #ffffff;
  }
  .main-navigation.sticky-bar li:hover > a,
  .main-navigation.sticky-bar li.focus > a {
    color: #a38671 !important;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:focus {
    color: #a38671;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover a,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a {
    color: #6b6e80;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover a:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:hover a:focus,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a:focus {
    color: #a38671;
  }
  .main-navigation.sticky-bar .current_page_item > a,
  .main-navigation.sticky-bar .current-menu-item > a,
  .main-navigation.sticky-bar .current_page_ancestor > a,
  .main-navigation.sticky-bar .current-menu-ancestor > a {
    color: #a38671;
  }
}
.main-navigation ul ul {
  background-color: #a38671;
}
.main-navigation ul ul li.current_page_item > a,
.main-navigation ul ul li.current-menu-item > a,
.main-navigation ul ul li.current_page_ancestor > a,
.main-navigation ul ul li.current-menu-ancestor > a {
  background-color: #987962;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul ul li {
    background-color: rgba(255, 255, 255, 0.95);
  }
  .main-navigation ul ul li.current_page_item > a,
  .main-navigation ul ul li.current-menu-item > a,
  .main-navigation ul ul li.current_page_ancestor > a,
  .main-navigation ul ul li.current-menu-ancestor > a {
    color: #987962;
    background-color: transparent;
  }
}
.main-navigation ul ul a {
  color: #ffffff;
}
.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
  color: #ffffff;
  background-color: #987962;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul ul a:hover,
  .main-navigation ul ul a.focus {
    background-color: transparent;
  }
}
.main-navigation li:hover > a,
.main-navigation li.focus > a {
  color: #a38671;
}
.main-navigation li.menu-item-has-children:hover,
.main-navigation li.menu-item-has-children:focus {
  background-color: #a38671;
  color: #ffffff;
}
.main-navigation li.menu-item-has-children:hover a,
.main-navigation li.menu-item-has-children:focus a {
  color: #ffffff;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
  color: #a38671;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul {
    background-color: #ffffff;
  }
  .main-navigation ul ul {
    background-color: #ffffff;
  }
  .main-navigation ul ul:hover > a,
  .main-navigation ul ul .focus > a {
    color: #a38671;
  }
  .main-navigation ul ul a {
    color: #6b6e80;
  }
  .main-navigation ul ul a:hover,
  .main-navigation ul ul a.focus {
    color: #a38671;
    background-color: #ffffff;
  }
  .main-navigation li.menu-item-has-children:hover,
  .main-navigation li.menu-item-has-children:focus {
    background-color: #ffffff;
    color: #a38671;
  }
  .main-navigation li.menu-item-has-children:hover a,
  .main-navigation li.menu-item-has-children:focus a {
    color: #6b6e80;
  }
  .main-navigation li.menu-item-has-children:hover a:hover,
  .main-navigation li.menu-item-has-children:focus a:hover,
  .main-navigation li.menu-item-has-children:hover a:focus,
  .main-navigation li.menu-item-has-children:focus a:focus {
    color: #a38671;
  }
  .main-navigation a:hover,
  .main-navigation a:focus {
    color: #a38671;
  }
}
/*
	===========================
	[4. FEATURED POSTS]
	===========================
*/
.featured-container.featured .featured-img .featured-content {
  background-color: rgba(130, 104, 84, 0.95);
}
.featured-container .featured-img .featured-content {
  background-color: rgba(18, 18, 18, 0.93);
}
.featured-container .featured-img .featured-content:hover {
  background-color: rgba(130, 104, 84, 0.93);
}
.featured-container .featured-img .featured-content:hover a {
  color: #ffffff;
}
/*
	===========================
	[5. CONTENT]
	===========================
*/
/*
	===========================
	[5.1. ENTRY]
	===========================
*/
.entry-meta .entry-cat .cat-link a {
  color: #a38671;
}
.entry-meta .entry-cat .cat-link a:hover {
  color: #cbbbaf;
}
.entry-content a.text-link {
  border-bottom: 2px solid #a38671;
}
.entry-content a.text-link:hover {
  color: #2b2b2b;
  border-bottom-color: #2b2b2b;
}
/*
	===========================
	[6. COMMENT]
	===========================
*/
/*
	===========================
	[6.1. COMMENT LIST]
	===========================
*/
.comment-list .comment .reply a {
  color: #9395a5;
}
.comment-list .comment .reply a:hover {
  color: #a38671;
}
/*
	===========================
	[7. ACCESSIBILITY]
	===========================
*/
.screen-reader-text:focus {
  background-color: #fafafa;
  color: #79604e;
}
