/*
	========================================
	KIRANA FASHION BLOG THEME
	========================================
	
	Theme URI		: http://templateninja.net/themes/kirana
	Author			: TemplateNinja
	Author-URI 		: http://templateninja.net
	Version			: v1.0
	Date-create		: September 18, 2016
	Last-update		: September 26, 2016

*/

/*
	========================================
	TABLE OF CONTENTS
	========================================

	[0. IMPORT SOURCE]
	[1. GLOBAL STYLE]
	[2. TYPOGRAPHY]
	[3. COMPONENT]
		[3.1 BUTTON]
		[3.2 SOCIAL ICON]
		[3.3 SEARCH FORM]
		[3.4 ALERT]
		[3.5 PROGRESS BAR]
		[3.6 ACCORDION]
		[3.7 TABS]
	[4. TOPBAR]
	[5. MAIN NAVIGATION]
	[6. FEATURED POSTS]
	[7. CONTENT]
		[7.1 ENTRY]
	[8. MEDIA]
		[8.1 EMBED]
		[8.2 CAPTIONS]
	[9. RELATED POST]
	[10. COMMENT]
		[10.1 COMMENT LIST]
		[10.2 COMMENT FORM]
	[11. PAGINATION & NAVIGATION]
	[12. ACCESSIBILITY]
	[13. ALIGNMENTS]
	[14. SIDEBAR]
	[15. FOOTER]
	[16. COPYRIGHT]

*/


/*
	===========================
	[0. IMPORT SOURCE]
	===========================
*/
@import "variables.less";


/*
	===========================
	[1. GLOBAL STYLE]
	===========================
*/
@theme-color: @blue;
@bg-color: @white;
@text-color: @black;

body{
	margin: 0;
	padding:0;
	.font-family(@font-primary);
	font-size: 13px;
	line-height: 24px;
	color: @grey;
    background: lighten(@brown, 38%);
	scrollbar-face-color: @black;
}

::-moz-selection {
	color: @white;
	text-shadow: none;
	background: @theme-color;
}

::-webkit-selection {
	color: @white;
	text-shadow: none;
	background: lighten(@theme-color, 20%);
}

::selection {
	color: @white;
	text-shadow: none;
	background: lighten(@theme-color, 20%);
}

a{
	color: darken(@theme-color, 2%);
	text-decoration: none;
	.transition(all 0.1s linear);

	&:hover{
		color: darken(@theme-color, 15%);
		text-decoration: none;
		.transition(all 0.1s linear);
	}
}

pre,
.pre-scrollable{
	&::-webkit-scrollbar{ width: 6px !important; }
	&::-webkit-scrollbar-track{ background-color: darken(@white, 10%); }
	&::-webkit-scrollbar-thumb{ background-color: lighten(@grey, 35%); }
	&::-webkit-scrollbar-button{ display: none; }
	&::-webkit-scrollbar-corner{ background-color: darken(@white, 10%); }
}

.form-bordered {
	height: 45px;
	padding: 10px 20px;
	font-size: 13px;
	font-weight: 400;
	border: 2px solid darken(@white, 20%);
	.border-radius(0);
	.box-shadow-none;
	color: darken(@grey, 5%);
	background-color: transparent;
	.transition(all 0.1s linear);
	&:focus {
		color: darken(@theme-color, 12%);
		border-color: @text-color;
		.box-shadow-none;
		outline: none;
		.transition(all 0.1s linear);
	}
}
textarea{ height: auto !important; }

label{
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
}


/*
	===========================
	[2. TYPOGRAPHY]
	===========================
*/
h1{ 
	font-size: 30px;
	line-height: 34px;
}

h2{ 
	font-size: 26px;
	line-height: 30px;
}

h3{ 
	font-size: 22px;
	line-height: 28px;
}

h4{
	font-size: 18px;
	line-height: 26px;
}

h5{
	font-size: 16px;
	line-height: 24px;
}

h6{
	font-size: 13px;
	line-height: 22px;
}

hr{ border-top-color: darken(@white, 3%); }

.section-title{
	display: block;
	position: relative;
	margin-bottom: 40px;
	text-align: center;

	h3{
		display: inline-block;
		position: relative;
		z-index: 3;
		padding: 0 15px;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		.font-family(@font-secondary);
		text-transform: uppercase;
		color: @text-color;
		background-color: lighten(@brown, 38%);
	}

	&::before{
		content: '';
		position: absolute;
		z-index: 1;
		left: 0;
		bottom: 20px;
		border-bottom: 1px solid darken(@white, 13%);
		width: 100%;
	}
}

.page-header{
	margin-bottom: 60px;
	text-align: center;
	border-bottom: none;

	.page-title{
		margin-top: 0;
		margin-bottom: 20px;
		.font-family(@font-secondary);
		font-size: 32px;
		line-height: 36px;
		border-bottom: none;
		color: @text-color;
		span{
			display: block;
			.font-family(@font-primary);
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: lighten(@grey, 15%);
		}
	}
}
.taxonomy-description{ font-size: 13px; }
.text-capitalize{ text-transform: capitalize; }


/*
	===========================
	[3. COMPONENT]
	===========================
*/

/*
	===========================
	[3.1 BUTTON]
	===========================
*/
.btn,
.form-control{
	.border-radius(0);
}

.btn{
	&,
	&:hover{
		.transition(all 0.1s linear);
	}
}

input[type="submit"],
input[type="button"],
button,
.button{
	&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
		display: inline-block;
		padding: 8px 20px;
		font-size: 11px;
		text-transform: uppercase;
		.border-radius(0);
		background-color: transparent;
		border: 2px solid @text-color !important;
		color: @text-color;
		.transition(all 0.1s linear);

		i,
		.fa,
		.glyphicon{
			position: relative;
			top: 1px;
			font-size: 18px;
			margin-right: 5px;
		}
	}
	
	&:hover,
	&:focus,
	&:active{
		color: @white;
		background-color: @theme-color;
		border-color: @theme-color;
		.transition(all 0.1s linear);

		&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
			color: @white !important;
			border-color: @theme-color !important;
			background-color: @theme-color;
		}
	}
}

/*
	===========================
	[3.2 SOCIAL ICON]
	===========================
*/
.social-icon{
	display: block;
	list-style-type: none;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 5px;
	> li{
		display: inline-block;
		> a{
			display: block;
			width: 40px;
			height: 40px;
			margin-right: 5px;
			font-size: 16px;
			line-height: 38px;
			text-align: center;
			border: 1px solid transparent;
			color: lighten(@grey, 10%);
			.border-radius(100%);
			.transition(all 0.1s linear);

			&:hover,
			&:focus{
				color: @theme-color;
				border: 1px solid @theme-color;
				.transition(all 0.1s linear);
			}
			&.icon-twitter{
				&:hover{ 
					border-color: @facebook;
					color: @twitter;
				}
			}
			&.icon-facebook{
				&:hover{ 
					border-color: @facebook;
					color: @facebook; 
				}
			}
			&.icon-youtube,
			&.icon-google-plus{
				&:hover{ 
					border-color: @google;
					color: @google; 
				}
			}
			&.icon-pinterest{
				&:hover{ 
					border-color: @dark-red;
					color: @dark-red; 
				}
			}
			&.icon-instagram{
				&:hover{ 
					border-color: @instagram;
					color: @instagram; 
				}
			}
			&.icon-website{
				&:hover{ 
					border-color: @brown;
					color: @brown; 
				}
			}
			&.icon-dribbble{
				&:hover{ 
					border-color: darken(@pink, 10%);
					color: darken(@pink, 10%); 
				}
			}
		}
		&:last-child{
			a{ margin-right: 0; }
		}
	}
}

/*
	===========================
	[3.3 SEARCH FORM]
	===========================
*/
.search-form{
	position: relative;
	.search-field{
		padding-left: 20px;
		padding-right: 30px;
		.border-radius(20px);
		border-color: darken(@white, 5%);
		.box-shadow-none;
		background-color: darken(@white, 5%);
	}
	.search-submit{
		position: absolute;
		right: 0;
		top: 0;
		.border-radius(20px);
		background-color: transparent;
		border: none;
	}
}

/*
	===========================
	[3.4 ALERT]
	===========================
*/
.alert{
	.border-radius(0);
	border-width: 2px;

	&-success{
		border-color: @alert-success;
	}
	&-info{
		border-color: @alert-info;
	}
	&-warning{
		border-color: @alert-warning;
	}
	&-danger{
		border-color: @alert-danger;
	}
}

/*
	===========================
	[3.5 PROGRESS BAR]
	===========================
*/
.progress{
	height: 5px;
	background-color: darken(@white, 10%);
}

/*
	===========================
	[3.6 ACCORDION]
	===========================
*/
.panel-group{
	.panel{ .border-radius(0);}
}
.panel{
	.box-shadow-none;
	font-size: 13px;
	line-height: 22px;
	.border-radius(0);
	background-color: darken(@white, 3%);
	&-default{
		border-color: transparent;
		> .panel-heading{
			background-color: transparent;

			+ .panel-collapse{
				> .panel-body{
					border-top-color: transparent;
				}
			}
		}
	}
	&-heading{ padding: 6px 20px; }
	&-title{
		font-size: 13px;
		a{ display: block;}
	}
	&-body{
		padding: 5px 20px 20px;
		.border-radius(0);
		border-top-color: darken(@white, 10%);
	}
	&-footer{ border-top-color: transparent; }
}

/*
	===========================
	[3.7 TABS]
	===========================
*/
.nav-tabs{
	border-bottom: 1px solid darken(@white, 3%);
	li{
		a{
			padding: 8px 15px;
			.font-family(@font-secondary);
			font-size: 13px;
			.border-radius(0);
			color: @text-color;

			&:hover{
				border-color: transparent;
				color: @text-color;
				background-color: transparent;
			}
		}

		&.active{
			a{
				&,
				&:hover,
				&:focus{
					border-color: darken(@white, 3%);
					color: @text-color;
					background-color: darken(@white, 3%);
				}
			}
		}
	}
}
.tab-content{
	padding: 5px 20px 20px;
	font-size: 13px;
	line-height: 22px;
	background-color: darken(@white, 3%)
}


/*
	===========================
	[4. TOPBAR]
	===========================
*/
.site-topbar{
	padding: 5px 0;
	margin: 0;
	width: 100%;
	background-color: @white;
	.social-icon{ 
		margin-top: 8px;
		li{
			a{
				width: 30px;
				height: 30px;
				line-height: 30px;
				&,
				&:hover{ border-color: transparent; }
			}
		}
	}
	.search-form{
		margin-top: 5px;
		margin-bottom: 5px;
		.form-group{
			margin-bottom: 0;
		}
	}
	@media (max-width: 767px){
		text-align: center;
	}
}


/*
	===========================
	[5. MAIN NAVIGATION]
	===========================
*/
.site-navigation-sticky-wrapper{
	margin-bottom: 40px;
}
.sticky-bar{
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
}

.main-navigation{
	clear: both;
	display: block;
	width: 100%;
	.font-family(@font-primary);
	font-size: 14px;
	font-weight: 400;
	background-color: transparent;
	.transition(background-color 0.2s linear);
	.nav-menu{
		border-top: 1px solid darken(@white, 13%);
	}

	&.sticky-bar{
		.transition(background-color 0.2s linear);
		background-color: darken(@black, 10%);
		.nav-menu{
			border-top: none;
		}

		ul{
			> li{
				&:hover > a,
				&.focus > a {
					position: relative;
					color: @white;
				}
			}
		}

		a {
			color: lighten(@grey, 10%);
			.transition(all .2s linear);
		}

		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: @white;
		}

		@media screen and (max-width: 37.5em){
			ul{
				ul{
					&:hover > a,
					.focus > a { color: @theme-color; }

					a {
						&:hover,
						&.focus {
							text-decoration: none;
							color: @theme-color;
							background-color: @white;
						}
					}
				}
			}

			li {
				&:hover > a,
				&.focus > a {
					position: relative;
					color: @theme-color !important;
				}

				&.menu-item-has-children{
					&:hover,
					&:focus{
						color: @theme-color;
						a{
							color: @grey;
							&:hover,
							&:focus{ color: @theme-color; }
						}
					}
				}
			}

			.current_page_item > a,
			.current-menu-item > a,
			.current_page_ancestor > a,
			.current-menu-ancestor > a {
				color: @theme-color;
			}
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0 auto;
		padding-left: 0;

		ul {
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;
			background-color: @theme-color;
			.box-shadow(0 3px 3px rgba(0, 0, 0, 0.2));

			&:hover > a,
			.focus > a { color: @grey; }

			li {
				position: relative;
				&:last-child{ border-bottom: none; }

				&:hover > ul,
				&.focus > ul { left: 100%; }

				&.current_page_item > a,
				&.current-menu-item > a,
				&.current_page_ancestor > a,
				&.current-menu-ancestor > a{
					color: @white;
					background-color: darken(@theme-color, 5%);
				}

				@media screen and (max-width: 37.5em) {
					background-color: fade(@bg-color, 95%);
					border-bottom: none;

					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						color: darken(@theme-color, 5%);
						background-color: transparent;
					}
				}
			}

			a {
				width: 200px;
				padding: 8px 16px;
				border-bottom: 1px solid fade(@black, 15%);
				font-size: 13px;
				color: @white;

				&:hover,
				&.focus{
					text-decoration: none;
					color: @white;
					background-color: darken(@theme-color, 5%);
			
					@media screen and (max-width: 37.5em) {
						background-color: transparent;
					}
				}
			}

			ul {
				left: -999em;
				top: 0;

				@media screen and (max-width: 37.5em) {
					background-color: transparent;
				}
			}
		}
	}

	li {
		float: left;
		position: relative;
		.transition(all .2s linear);

		&:hover > a,
		&.focus > a {
			position: relative;
			color: @theme-color;
		}

		&:hover > ul,
		&.focus > ul { left: auto; }

		&.menu-item-has-children{
			position: relative;
			padding-right: 15px;

			&::after{
				content: '\f107';
				.font-family(@font-awesome);
				position: absolute;
				right: 15px;
				top: 16px;
				font-size: 13px;
			}

			&:hover,
			&:focus{
				background-color: @theme-color;
				color: @white;
				a{ color: @white; }
			}

			.menu-item-has-children{
				padding-right: 0;

				&::after{
					content: '\f105';
					.font-family(@font-awesome);
					position: absolute;
					right: 20px;
					top: 10px;
					font-size: 13px;
					color: @white;
				}

				&:hover,
				&:focus{
					&::after{ content: ''; }
				}
			}
		}
	}

	a {
		display: block;
		padding: 14px 18px 16px;
		font-size: 14px;
		text-decoration: none;
		text-transform: capitalize;
		color: @text-color;
		.transition(all .2s linear);
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
		font-weight: 700;
		color: @theme-color;
	}

	.menu-toggle,
	&.toggled ul{ display: block; }

	@media screen and (max-width: 37.5em){
		.menu-toggle{
			font-size: 16px;
			line-height: 16px;
			padding: 16px 20px 14px;
			border: none;
			color: @text-color;
			background-color: @bg-color;

			&:focus{ outline: none; }
		}

		#primary-menu{
			position: relative;
			z-index: 4;
			max-height: 300px;
			overflow-x: auto;
			&::-webkit-scrollbar {
				width: 3px;
			}
			&::-webkit-scrollbar-track {
				background-color: lighten(@grey, 30%);
			}
			&::-webkit-scrollbar-thumb {
				background-color: @grey;
				.border-radius(2px);
			}
			&::-webkit-scrollbar-button {
				display: none;
			}
			&::-webkit-scrollbar-corner {
				background-color: lighten(@grey, 30%);
			}
		}
		.nav-menu{
			border-top: none;
		}

		ul{
			float: none;
			border-top: none;
			background-color: @white;

			ul{
				display: block;
				margin-top: 0;
				float: none;
				position: static;
				padding: 0 20px;
				.box-shadow(none);
				background-color: @white;

				&:hover > a,
				.focus > a { color: @theme-color; }

				a {
					width: 100%;
					padding: 10px 12px;
					font-size: 14px;
					color: @grey;

					&:hover,
					&.focus {
						text-decoration: none;
						color: @theme-color;
						background-color: @white;
					}
				}
			}
		}

		li {
			display: block;
			float: none;

			&.menu-item-has-children{
				position: relative;
				padding-right: 15px;

				&::after{
					content: '';
					display: none;
				}

				&:hover,
				&:focus{
					background-color: @white;
					color: @theme-color;
					a{
						color: @grey;
						&:hover,
						&:focus{ color: @theme-color; }
					}
				}

				.menu-item-has-children{
					padding-right: 0;

					&::after{
						content: '';
						display: none;
					}
				}
			}
		}

		a {
			display: block;
			padding: 10px 12px;
			font-size: 14px;
			line-height: 22px;
			&:hover,
			&:focus{ color: @theme-color; }
		}
	}

	@media screen and (min-width: 601px) {
		.menu-toggle { display: none; }
		& ul { display: table; }
	}

	@media screen and (max-width: 767px) and (min-width: 601px){
		float: none;
		ul{
			display: table;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.site-branding{
	display: block;
	padding: 60px 0;
	text-align: center;

	.site-title{
		position: relative;
		z-index: 10000;
		margin-bottom: 5px;
		margin-top: 0;
		padding-top: 15px;
		font-size: 32px;
		line-height: 38px;
		font-weight: 700;
		a{
			&:hover,
			&:focus{  text-decoration: none; }
		}

		&.title-image{
			margin-top: 0;
			img{
				height: 80px;
				width: auto;
				margin-bottom: 5px;
			}
		}
	}

	@media screen and (max-width: 767px) and (min-width: 601px){
		.site-title,
		.site-description{ text-align: center; }
	}

	@media screen and (max-width: 37.5em){
		padding: 20px 0;
		.site-title{
			&.title-image{
				img{
					height: 50px;
					margin-bottom: 0;
				}
			}
		}
		.site-description{
			font-size: 12px;
		}
	}
}


/*
	===========================
	[6. FEATURED POSTS]
	===========================
*/
.section-featured{
	width: 100%;
	height: auto;
	padding-bottom: 40px;
}

.featured-container{
	padding: 10px;
	border: 1px solid darken(@white, 10%);
	background: @white;

	&.featured{
		.featured-img{
			.featured-content{
				background-color: fade(darken(@theme-color, 12%), 95%);
			}
		}
	}

	.featured-img{
		position: relative;
		height: 400px;
		.background-size;
		background-position: center center;
		background-repeat: no-repeat;

		img{
			max-width: 100%;
			height: auto;
		}

		&.featured-img-avatar {
		    position: relative;
		    height: auto;

		    iframe,
		    .gallery{
		    	margin-bottom: 0 !important;
		    }
		}

		.featured-content{
			display: block;
			position: absolute;
			left: 0;
			top: 25%;
			width: 100%;
			padding: 30px 40px;
			text-align: center;
			background-color: fade(darken(@black, 10%), 93%);
			.transition(all 0.1s linear);

			&:hover{
				background-color: fade(darken(@theme-color, 12%), 93%);
				.transition(all 0.1s linear);
				a{ color: @white; }
			}
			a{ color: darken(@white, 10%); }
			.meta-cat{ 
				font-size: 11px;
				line-height: 13px;
				text-transform: uppercase;
			}
			h3{
				margin: 10px 0;
				.font-family(@font-secondary);
				font-size: 16px;
	  			line-height: 22px;
				text-transform: uppercase;
				color: @white;
				-ms-word-wrap: break-word;
				word-wrap: break-word;

				a{
					display: block;
					color: @white;
					&:hover{
						color: @white;
					}
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		margin-bottom: 30px;
	}
}


/*
	===========================
	[7. CONTENT]
	===========================
*/
#content{
	width: 100%;
	font-size: 14px;
	line-height: 26px;
	color: darken(@grey, 2%);
}
.site-entry{
	margin-bottom: 40px;
	padding: 40px;
}
.site-main{ margin-bottom: 40px; }
.error-404{ margin-bottom: 120px; }
.post{
	position: relative;
	margin-bottom: 60px;
}
.category{
	.entry-header{ margin-bottom: 10px; }
	.post{ margin-bottom: 40px; }
}

/*
	===========================
	[7.1 ENTRY]
	===========================
*/
.entry{
	&-header{
		position: relative;
		margin-bottom: 40px;
		padding-bottom: 30px;
		&::after,
		&::before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			height: 1px;
			background-color: lighten(@grey, 15%);
		}
		&::before{
			margin-bottom: 5px;
			width: 40px;
			margin-left: -20px;
		}
		&::after{
			width: 20px;
			margin-left: -10px;
		}
	}
	&-title{ 
		display: block;
		max-width: 90%;
		margin: 0 auto 10px;
		.font-family(@font-secondary);
		font-size: 34px;
		line-height: 44px;
		text-align: center;
		color: @text-color;
		a{
			color: @text-color;
			&:hover{ color: @grey; }
		}
	}
	&-meta{
		display: block;
		text-align: center;
		font-size: 12px;
		line-height: 21px;
		font-style: italic;
		color: darken(@white, 25%);
		span{
			&:first-child{ padding-left: 0; }
			position: relative;
			padding-left: 15px;
		}
		.entry-date,
		.entry-cat .cat-link,
		.entry-comment .comment-link{
			font-style: normal;
			text-transform: uppercase;
		}
		.posted-on{
			a{
				color: @text-color;
				&:hover{ color: lighten(@grey, 10%); }
			}
		}
		.entry-cat .cat-link{
			a{
				margin-right: 5px;
				border-bottom: 2px solid @black;
				color: @theme-color;
				&:hover{ color: lighten(@theme-color, 20%); }
			}
		}
		.entry-like{
			a{
				font-style: normal;
				&:hover{
					i{ color: @red; }
				}
			}
		}
	}
	&-featured-image{
		display: block;
		margin-bottom: 20px;
		img{
			max-width: 100%;
			height: auto;
		}
	}

	&-content{
		font-size: 14px;
		line-height: 24px;
		color: @text-color;

		&::before,
		&::after{
			content: '';
			display: table;
			clear: both;
		}

		img{
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		p{
			padding-top: 10px;
			padding-bottom: 5px;
		}
		strong{
			.font-family(@font-secondary);
			font-weight: 700;
		}
		a{
			&.text-link{
				font-weight: 700;
				border-bottom: 2px solid @theme-color;
				&:hover{
					color: @text-color;
					border-bottom-color: @text-color;
				}
			}
		}
		h1,h2,h3,h4,h5,h6{ .font-family(@font-secondary); }

		blockquote{
			position: relative;
			max-width: 70%;
			margin: 20px auto;
			padding: 30px 40px 20px;
			.font-family(@font-secondary);
			text-align: center;
			border-left: none;
			font-size: 24px;
			line-height: 36px;
			color: @text-color;

			small,
			cite{
				display: block;
				font-size: 11px;
				font-style: normal;
				text-transform: uppercase;
				color: lighten(@grey, 15%);
			}

			@media screen and (max-width: 767px){
				padding: 20px 0;
			}
		}
	}

	&-gallery{
		margin-top: 40px;
		padding-left: 50px;
		padding-right: 50px;
		#gallery-thumbnail{
			.item{
				margin: 3px;
				img{
					display: block;
					width: 100%;
					height: auto;
				}
			}
			.owl-buttons{
				.owl-prev,
				.owl-next{
					position: absolute;
					top: 55px;
					font-size: 22px;
					.border-radius(0);
					color: @grey;
					background-color: transparent;
				}
				.owl-prev{
					left: -50px;
				}
				.owl-next{
					right: -50px;
				}
			}
			.owl-pagination{
				display: none;
			}
		}
	}

	&-footer{
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 12px;
		text-transform: uppercase;

		.share-links{
			display: block;
			text-align: center;
			span{
				display: block;
				margin-bottom: 10px;
				font-size: 10px;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: lighten(@grey, 20%);
			}
			a{
				display: inline-block;
				margin-bottom: 3px;
				padding: 5px 18px;
				text-align: center;
				font-size: 11px;
				text-transform: capitalize;
				color: @white;

				&.icon-twitter{
					background-color: @twitter;
					&:hover{ background-color: darken(@twitter, 5%); }
				}
				&.icon-facebook{
					background-color: @facebook;
					&:hover{ background-color: darken(@facebook, 5%); }
				}
				&.icon-youtube,
				&.icon-google-plus{
					background-color: @google;
					&:hover{ background-color: darken(@google, 5%); }
				}
				&.icon-pinterest{
					background-color: @dark-red;
					&:hover{ background-color: darken(@dark-red, 5%); }
				}
				&.icon-linkedin{
					background-color: darken(@skyblue, 5%);
					&:hover{ background-color: darken(@skyblue, 10%); }
				}

				i,
				.fa,
				.glyphicon{
					position: relative;
					top: 2px;
					left: -2px;
					font-size: 14px;
					margin-right: 5px;
				}
			}
		}

		.tags-links{
			display: block;
			margin: 40px 0;
			text-align: center;
			a{
				display: inline-block;
				margin-right: 5px;
				font-size: 12px;
				text-transform: none;
				color: lighten(@grey, 25%);
				&:hover{ color: @text-color; }
				&::before{ content: '#'; }
			}
		}
	}

	&-author-bio{
		position: relative;
		min-height: 100px;
		margin-bottom: 40px;

		.author-bio-avatar{
			position: absolute;
			left: 0;
			top: 0;

			.avatar{ 
				max-width: 120px;
				height: auto;
				.border-radius(60px);
			}
		}

		.author-bio-description{
			padding-left: 150px;
			h4{
				display: block;
				margin-top: 0;
				margin-bottom: 10px;
				font-size: 16px;
				line-height: 24px;
				text-transform: capitalize;
				color: @text-color;
			}
			p{
				font-size: 13px;
				line-height: 22px;
			}
			.social-icon{
				margin-top: 15px;
				> li{
					> a{
						&,
						&:hover{ border-color: transparent; }
						color: @white;
						&.icon-twitter{
							background-color: @twitter;
							&:hover{ background-color: darken(@twitter, 5%); }
						}
						&.icon-facebook{
							background-color: @facebook;
							&:hover{ background-color: darken(@facebook, 5%); }
						}
						&.icon-youtube,
						&.icon-google-plus{
							background-color: @google;
							&:hover{ background-color: darken(@google, 5%); }
						}
						&.icon-pinterest{
							background-color: @dark-red;
							&:hover{ background-color: darken(@dark-red, 5%); }
						}
						&.icon-instagram{
							background-color: @instagram;
							&:hover{ background-color: darken(@instagram, 5%); }
						}
					}
					&:last-child{
						a{ margin-right: 0; }
					}
				}
			}
		}

		@media screen and (max-width: 767px){
			text-align: center;
			.author-bio-avatar{
				position: static;
				display: block;
				.avatar{
					display: block;
					margin: 0 auto 20px;
				}
			}
			.author-bio-description{
				padding-left: 0;
			}
		}
	}
}

.more-link{
	display: block;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	&:hover,
	&:focus{
		> .moretext{
			color: @white;
			border-color: @black;
			background-color: @black;
			.transition(all 0.1s linear);
		}
	}

	.moretext{
		display: inline-block;
		padding: 8px 18px;
		font-size: 12px;
		text-transform: uppercase;
		color: @text-color;
		border: 2px solid @text-color;
		background-color: transparent;
		.transition(all 0.1s linear);
	}
}

.single,
.page,
.error-404{
	.entry-title{
		font-size: 44px;
		line-height: 48px;
	}
}


/*
	===========================
	[8. MEDIA]
	===========================
*/

/*
	===========================
	[8.1 EMBED]
	===========================
*/
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*
	===========================
	[8.2 CAPTIONS]
	===========================
*/
img[class*="wp-image-"] {
	max-width: 100%;
	height: auto;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;

	img[class*="wp-image-"] {
		display: block;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}

	.wp-caption-text { margin: 0.8075em 0; }
}

.wp-caption-text {
	padding-top: 5px;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	color: lighten(@grey, 15%);
}


/*
	===========================
	[9. RELATED POST]
	===========================
*/
.related-posts{
	display: block;
	margin-bottom: 40px;
	@media screen and (max-width: 767px){
		margin-bottom: 10px;
	}
	.post{
		&-container{
			display: block;
			max-width: 100%;
			@media screen and (max-width: 767px){
				margin-bottom: 30px;
			}
		}
		&-thumbnail{
			display: block;
			margin-bottom: 20px;
			img{
				max-width: 100%;
				height: auto;
				.border-radius(4px);
			}
		}
		&-meta{
			display: block;
			margin: 0;
			padding: 0;
		    font-size: 11px;
		    line-height: 18px;
		    letter-spacing: 1px;
		    text-transform: uppercase;

		    a{
		    	color: lighten(@grey, 20%);
		    	&:hover,
		    	&:focus{ color: @black; }
		    }
		}
		&-title{
		    margin-top: 5px;
		    margin-bottom: 5px;
		    font-size: 16px;
		    line-height: 22px;
		    -ms-word-wrap: break-word;
		    word-wrap: break-word;

		    a{
		    	color: @black;
		    	&:hover,
		    	&:focus{ color: @grey; }
		    }
		}
	}
}


/*
	===========================
	[10. COMMENT]
	===========================
*/
/*
	===========================
	[10.1 COMMENT LIST]
	===========================
*/
.comment-list{
	margin-bottom: 40px;
	padding-left: 0;
	list-style-type: none;

	&:before,
	&:after{
		content: "";
		display: table;
		clear: both;
	}

	ol{
		margin-left: 50px;
		padding: 0;
		list-style-type: none;

		@media screen and (max-width: 767px){
		     margin-left: 0;
		}
	}

	.comment{
		margin-top: 0;
		padding-bottom: 0;
		&-meta{
			.comment-author{
				.avatar{
					position: absolute;
					left: -85px;
					top: 0;
					max-width: 65px;
					height: auto;
					.border-radius(100%);
				}
				.fn{
					.font-family(@font-secondary);
					font-size: 13px;
					line-height: 20px;
					color: @text-color;
				}
			}

			.comment-metadata{
				margin-top: -3px;
				time{
					font-size: 10px;
					line-height: 20px;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: darken(@white, 20%);
				}
			}
		}

		&-content{
			margin-top: 10px;
			font-size: 13px;
			line-height: 22px;
			color: @text-color;
		}

		.reply{
			font-size: 11px;
			line-height: 20px;
			letter-spacing: 1px;
			text-transform: uppercase;
			a{
				display: inline-block;
				color: lighten(@grey, 15%);
				&:hover{
					color: @theme-color;
				}
				&::after{
					content: '\f175';
					.font-family(@font-awesome);
					padding-left: 10px;
					font-size: 10px;
				}
			}
		}

		&-body{
		    position: relative;
		    margin-bottom: 30px;
		    margin-left: 85px;
		}
	}
}

.comment-navigation{
	margin-bottom: 20px;
	margin-top: 20px;

	.nav-links{
		display: block;
		width: 100%;

		&::before,
		&::after{
			content: '';
			display: table;
			clear: both;
		}

		.nav-previous,
		.nav-next{
			display: inline-block;
			a{
				font-size: 11px;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: @text-color;
				&:hover{
					color: lighten(@grey, 15%);
				}
			}

			@media screen and (max-width: 37.5em){
				width: 50%;
			}
		}

		.nav-previous{
			float: left;
			text-align: left;
			a{
				&::before{
					content: '\f177';
					.font-family(@font-awesome);
					font-size: 11px;
					padding-right: 5px;
				}
			}
		}

		.nav-next{
			float: right;
			text-align: right;
			a{
				&::after{
					content: '\f178';
					.font-family(@font-awesome);
					font-size: 11px;
					padding-left: 5px;
				}
			}
		}
	}
}

/*
	===========================
	[10.2 COMMENT FORM]
	===========================
*/
.comment-respond{ outline: none; }
.comment-form{
	label{
		font-size: 11px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: @text-color;
	}
	.form-control{
		height: 45px;
		padding: 10px 20px;
		margin: 10px 0;
		border-color: darken(@white, 20%);
		.border-radius(0);
		.box-shadow-none;
		color: @grey;
		background-color: transparent;
		.transition(all 0.1s linear);

		&:focus{
			border-color: @text-color;
			color: @text-color;
			.transition(all 0.1s linear);
		}
	}

	textarea.form-control{
		height: auto;
		resize: none;
	}

	input[type="submit"],
	button,
	.btn{
		padding: 12px 24px;
		text-transform: uppercase;
		font-size: 11px;
		.border-radius(0);
		border: 2px solid @text-color;
		background-color: transparent;
		.transition(all 0.1s linear);
		&:hover{
			border-color: @black;
			color: @white;
			background-color: @black;
			.transition(all 0.1s linear);
		}
		&:focus{
			outline: none;
		}
	}
}


/*
	===========================
	[11. PAGINATION & NAVIGATION]
	===========================
*/
.post-navigation{
	margin-bottom: 40px;
	.nav-links{
		display: block;
		width: 100%;

		.nav-previous,
		.nav-next{
			display: inline-block;
			width: 48%;
			.image-link{
				img{
					max-width: 90px;
					height: auto;
					.border-radius(50px);
				}
			}
			span{
				display: block;
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: darken(@white, 20%);
			}
			.prev-link,
			.next-link{
				display: block;
				font-size: 18px;
				color: @text-color;
			}

			@media screen and (max-width: 37.5em){
				width: 100%;
				margin-right: 0;
				margin-bottom: 40px;
			}
		}

		.nav-previous{
			.image-link{
				float: left;
				margin-right: 25px;
			}
			.prev-link{
				&::before{
					content: '\f177';
					.font-family(@font-awesome);
					font-size: 12px;
					margin-right: 15px;
				}
			}
		}

		.nav-next{
			float: right;
			text-align: right;
			.image-link{
				float: right;
				margin-left: 25px;
			}
			.next-link{
				&::after{
					content: '\f178';
					.font-family(@font-awesome);
					font-size: 12px;
					margin-left: 15px;
				}
			}
		}
	}
	@media screen and (max-width: 992px){
		margin-bottom: 60px;
	}
}

.posts-navigation{
	.nav-links{
		display: block;
		margin-bottom: 20px;
	}

	.nav-previous,
	.nav-next{
		display: inline-block;
		a{
			display: block;
			font-size: 11px;
			text-transform: uppercase;
			border-bottom: 2px solid transparent;
			color: @grey;

			&:hover,
			&:focus{
				text-decoration: none;
				color: lighten(@grey, 15%);
				border-bottom: 2px solid @text-color;
			}
		}
	}

	.nav-previous{
		a{
			&::before{
				content: '\f177';
				.font-family(@font-awesome);
				padding-right: 10px;
				font-size: 11px;
			}
		}
	}

	.nav-next{
		float: right;
		a{
			&::after{
				content: '\f178';
				.font-family(@font-awesome);
				padding-left: 10px;
				font-size: 11px;
			}
		}
	}
}

.pagination{
	.nav-links{
		a{
		 	color: @text-color;
		 	border-bottom: 2px solid transparent;
		 	&:hover{
		 		border-bottom: 2px solid @text-color;
		 		color: lighten(@grey, 15%);
		 	}
		}

		a,
	 	span{
	 		display: inline-block;
			margin: 0 8px;
			padding: 0 5px;
			font-size: 11px;
			text-transform: uppercase;
	 	}
		.current{
			border-bottom: 2px solid @text-color;
			color: lighten(@grey, 15%);
		}
	}
}


/*
	===========================
	[12. ACCESSIBILITY]
	===========================
*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:focus {
		background-color: darken(@white, 2%);
		.border-radius(3px);
		.box-shadow(0 0 2px 2px rgba(0, 0, 0, 0.6));
		clip: auto !important;
		color: darken(@theme-color, 15%);
		display: block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}


/*
	===========================
	[13. ALIGNMENTS]
	===========================
*/
.align{
	&left{
		display: inline;
		float: left;
		margin-right: 1.5em;
	}

	&right{
		display: inline;
		float: right;
		margin-left: 1.5em;
	}

	&center{
		clear: both;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}


/*
	===========================
	[14. SIDEBAR]
	===========================
*/
.widget-area{
	margin-bottom: 40px;
}

.widget{
	margin-bottom: 20px;
	font-size: 13px;
	line-height: 22px;

	&::before,
	&::after{
		content: '';
		display: table;
		clear: both;
	}
	select{ max-width: 100%; }

	&-title{
		display: block;
		position: relative;
		margin-bottom: 20px;
		.font-family(@font-secondary);
		text-align: center;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		text-transform: uppercase;
		color: @text-color;

		span{
			display: inline-block;
			position: relative;
			z-index: 3;
			padding: 0 15px;
			background-color: lighten(@brown, 38%);
		}

		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			left: 0;
			bottom: 10px;
			border-bottom: 1px solid darken(@white, 13%);
			width: 100%;
		}
	}

	&_search{
		.search-form{
			.search-field{
				border-color: @white;
				background-color: @white;
			}
		}
	}

	&_recent_entries{
		ul{
			list-style-type: none;
			padding: 0;
			li{
				padding: 0;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid darken(@white, 13%);
				&:last-child{ margin-bottom: 0; }
				a{
					font-size: 18px;
					font-weight: 400;
					color: @text-color;
					.transition(color 0.1s linear);
					&:hover{
						color: @grey;
						.transition(color 0.1s linear);
					}
				}
				span{
					display: block;
					margin-top: 5px;
					font-size: 10px;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: lighten(@grey, 15%);
				}
			}
		}
	}

	&_archive,
	&_categories{
		ul{
			list-style-type: none;
			padding: 0;
			li{
				margin-bottom: 10px;
				padding-bottom: 10px;
				text-align: center;
				text-transform: capitalize;
				border-bottom: 1px solid darken(@white, 13%);
				&:last-child{
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}

				a{
					color: @grey;
					.transition(color 0.1s linear);
					&:hover{
						color: @text-color;
						.transition(color 0.1s linear);
					}
				}
			}
		}
	}

	&_tag_cloud{
		.tagcloud{
			display: block;
			text-align: center;
			a{
				display: inline-block;
				padding: 5px 12px;
				margin-right: 5px;
				margin-bottom: 8px;
				border: 1px solid darken(@white, 15%);
				.border-radius(3px);
				.box-sizing;
				font-size: 12px !important;
				line-height: 22px !important;
				text-transform: capitalize;
				color: @grey;
				&:hover{ color: @text-color; }
				span{
					display: inline-block;
					line-height: 14px;
					padding: 3px 0 3px 10px;
					margin-left: 6px;
					border-left: 1px solid darken(@white, 15%);
				}
			}
		}
	}

	&_text{
		.textwidget{
			.font-family(@font-secondary);
			font-size: 13px;
			line-height: 28px;
			color: darken(@grey, 15%);

			img{
				max-width: 100%;
				height: auto;
			}
		}
	}

	&.kirana_widget_popular_entries{
		ul{
			list-style-type: none;
			padding: 0;
			li{
				display: block;
				clear: left;
				margin-bottom: 10px;
				padding: 0;
				overflow: hidden;
				&:last-child{ margin-bottom: 0; }
				.popular-entry-thumbnail{
					img{
						float: left;
						margin-right: 15px;
						max-width: 130px;
						height: auto;

						@media screen and (min-width: 992px) and (max-width: 1200px){
							max-width: 100px;
						}
					}
				}
				.popular-entry-title{
					display: block;
					margin-top: 10px;
					font-size: 18px;
					.popular-entry-title-link{
						display: block;
						color: @text-color;
						&:hover{ color: @grey; }
					}
					.popular-entry-date{
						display: block;
						margin-top: 5px;
						font-size: 10px;
						text-transform: uppercase;
						letter-spacing: 1px;
						color: lighten(@grey, 15%);
					}
				}
			}
		}
	}

	&.kirana_widget_about{
		.about-author-container{
			text-align: center;
			.author-avatar{
				display: block;
				img{
					margin: 0 auto;
					width: 100px;
					height: 100px;
					.border-radius(50px);
				}
			}
			.author-info{ padding: 20px 30px 10px; }
			.author-signature{
				display: inline-block;
				position: relative;
				width: 180px;
				height: 24px;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 180px 24px;
			}
		}
	}

	&.kirana_widget_follow_me{
		.follow-me{
			display: block;
			text-align: center;
			.social-icon{
				li{
					a{
						width: 40px;
						height: 40px;
						line-height: 38px;
						border: 1px solid darken(@white, 15%);
						&:hover{
							border-color: lighten(@grey, 15%);
						}
					}
				}
			}
		}
	}
}


/*
	==================
	[15. FOOTER]
	==================
*/
.site-footer{
	width: 100%;
	background-color: @white;

	.footer-subscribe{
		display: block;
		padding: 60px 0;
		text-align: center;
		.subscribe-title{
			margin-bottom: 40px;
			font-size: 48px;
			color: @text-color;
		}
		.form-control,
		input[type="email"]{
			display: inline-block;
			height: auto;
			width: 280px;
			padding: 15px 20px;
			letter-spacing: 1px;
			font-size: 12px;
			border: 0;
			.border-radius(0);
			.box-shadow-none;
			background-color: darken(@white, 4.5%);
		}
		button,
		input[type="submit"],
		input[type="button"],
		.btn{
			padding: 13px 20px;
			font-size: 12px;
			text-transform: uppercase;
			border: 2px solid @text-color;
			.border-radius(0);
			color: @grey;
			background-color: @white;
			.transition(all 0.1s linear);
			&:hover{
				border-color: @black;
				color: @white;
				background-color: @black;
			}
			&:focus{ outline: none; }
		}
	}

	.footer-instagram{
		position: relative;
		ul{
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 0;

			li{
				display: inline-block;
				width: 8.333%;
				padding: 0;
				@media screen and (max-width: 992px){
					width: 16.66666666667%;
				}
				@media screen and (max-width: 768px){
					width: 25%;
				}
				@media screen and (max-width: 480px){
					width: 33.333333333333%;
				}

				img{
					max-width: 100%;
					height: auto;
				}
			}
		}
		.instagram-follow{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -66px;
			text-align: center;

			a,
			.btn{
				padding: 10px 20px;
				border: 0;
				.border-radius(0);
				text-transform: uppercase;
				font-size: 11px;
				background-color: @white;
				&:hover{
					background-color: darken(@white, 10%);
				}

				&::before{
					content: '\f16d';
					.font-family(@font-awesome);
					font-size: 18px;
					margin-right: 10px;
				}
			}
		}
	}
}


/*
	==================
	[16. COPYRIGHT]
	==================
*/
.copyright{
	width: 100%;
	padding: 30px 0;
	text-align: center;
	font-size: 10px;
	text-transform: uppercase;
	color: @text-color;
	background-color: @white;
}
