/*
	========================================
	KIRANA FASHION BLOG THEME
	========================================
	
	Theme URI		: http://templateninja.net/themes/kirana
	Author			: TemplateNinja
	Author-URI 	: http://templateninja.net
	Version			: v1.0
	Date-create	: September 18, 2016
	Last-update	: September 26, 2016

*/
/*
	========================================
	TABLE OF CONTENTS
	========================================

	[1. GLOBAL STYLE]
	[2. TYPOGRAPHY]
	[3. COMPONENT]
		[3.1 BUTTON]
		[3.2 SOCIAL ICON]
		[3.3 SEARCH FORM]
		[3.4 ALERT]
		[3.5 PROGRESS BAR]
		[3.6 ACCORDION]
		[3.7 TABS]
	[4. TOPBAR]
	[5. MAIN NAVIGATION]
	[6. FEATURED POSTS]
	[7. CONTENT]
		[7.1 ENTRY]
	[8. MEDIA]
		[8.1 EMBED]
		[8.2 CAPTIONS]
	[9. RELATED POST]
	[10. COMMENT]
		[10.1 COMMENT LIST]
		[10.2 COMMENT FORM]
	[11. PAGINATION & NAVIGATION]
	[12. ACCESSIBILITY]
	[13. ALIGNMENTS]
	[14. SIDEBAR]
	[15. FOOTER]
	[16. COPYRIGHT]

*/

/*
	===========================
	[1. GLOBAL STYLE]
	===========================
*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: #6b6e80;
  background: #efeae7;
  scrollbar-face-color: #2b2b2b;
}
::-moz-selection {
  color: #ffffff;
  text-shadow: none;
  background: #5065a1;
}
::-webkit-selection {
  color: #ffffff;
  text-shadow: none;
  background: #8f9ec8;
}
::selection {
  color: #ffffff;
  text-shadow: none;
  background: #8f9ec8;
}
a {
  color: #4d619a;
  text-decoration: none;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
a:hover {
  color: #37456e;
  text-decoration: none;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
pre::-webkit-scrollbar,
.pre-scrollable::-webkit-scrollbar {
  width: 6px !important;
}
pre::-webkit-scrollbar-track,
.pre-scrollable::-webkit-scrollbar-track {
  background-color: #e6e6e6;
}
pre::-webkit-scrollbar-thumb,
.pre-scrollable::-webkit-scrollbar-thumb {
  background-color: #caccd3;
}
pre::-webkit-scrollbar-button,
.pre-scrollable::-webkit-scrollbar-button {
  display: none;
}
pre::-webkit-scrollbar-corner,
.pre-scrollable::-webkit-scrollbar-corner {
  background-color: #e6e6e6;
}
.form-bordered {
  height: 45px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 400;
  border: 2px solid #cccccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  color: #5f6272;
  background-color: transparent;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.form-bordered:focus {
  color: #3c4b78;
  border-color: #2b2b2b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  outline: none;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
textarea {
  height: auto !important;
}
label {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/*
	===========================
	[2. TYPOGRAPHY]
	===========================
*/
h1 {
  font-size: 30px;
  line-height: 34px;
}
h2 {
  font-size: 26px;
  line-height: 30px;
}
h3 {
  font-size: 22px;
  line-height: 28px;
}
h4 {
  font-size: 18px;
  line-height: 26px;
}
h5 {
  font-size: 16px;
  line-height: 24px;
}
h6 {
  font-size: 13px;
  line-height: 22px;
}
hr {
  border-top-color: #f7f7f7;
}
.section-title {
  display: block;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
}
.section-title h3 {
  display: inline-block;
  position: relative;
  z-index: 3;
  padding: 0 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-family: 'Arimo', sans-serif;
  text-transform: uppercase;
  color: #2b2b2b;
  background-color: #efeae7;
}
.section-title::before {
  content: '';
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 20px;
  border-bottom: 1px solid #dedede;
  width: 100%;
}
.page-header {
  margin-bottom: 60px;
  text-align: center;
  border-bottom: none;
}
.page-header .page-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Arimo', sans-serif;
  font-size: 32px;
  line-height: 36px;
  border-bottom: none;
  color: #2b2b2b;
}
.page-header .page-title span {
  display: block;
  font-family: 'Noto Sans', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #9395a5;
}
.taxonomy-description {
  font-size: 13px;
}
.text-capitalize {
  text-transform: capitalize;
}
/*
	===========================
	[3. COMPONENT]
	===========================
*/
/*
	===========================
	[3.1 BUTTON]
	===========================
*/
.btn,
.form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.btn,
.btn:hover {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
input[type="submit"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) {
  display: inline-block;
  padding: 8px 20px;
  font-size: 11px;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background-color: transparent;
  border: 2px solid #2b2b2b !important;
  color: #2b2b2b;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
input[type="submit"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) i,
input[type="button"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) i,
button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) i,
.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) i,
input[type="submit"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .fa,
input[type="button"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .fa,
button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .fa,
.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .fa,
input[type="submit"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .glyphicon,
input[type="button"]:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .glyphicon,
button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .glyphicon,
.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) .glyphicon {
  position: relative;
  top: 1px;
  font-size: 18px;
  margin-right: 5px;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
button:focus,
.button:focus,
input[type="submit"]:active,
input[type="button"]:active,
button:active,
.button:active {
  color: #ffffff;
  background-color: #5065a1;
  border-color: #5065a1;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
input[type="submit"]:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:hover:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="submit"]:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:focus:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="submit"]:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
input[type="button"]:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
button:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit),
.button:active:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit) {
  color: #ffffff !important;
  border-color: #5065a1 !important;
  background-color: #5065a1;
}
/*
	===========================
	[3.2 SOCIAL ICON]
	===========================
*/
.social-icon {
  display: block;
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
.social-icon > li {
  display: inline-block;
}
.social-icon > li > a {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  font-size: 16px;
  line-height: 38px;
  text-align: center;
  border: 1px solid transparent;
  color: #858899;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.social-icon > li > a:hover,
.social-icon > li > a:focus {
  color: #5065a1;
  border: 1px solid #5065a1;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.social-icon > li > a.icon-twitter:hover {
  border-color: #4467ad;
  color: #4099ff;
}
.social-icon > li > a.icon-facebook:hover {
  border-color: #4467ad;
  color: #4467ad;
}
.social-icon > li > a.icon-youtube:hover,
.social-icon > li > a.icon-google-plus:hover {
  border-color: #ff4b4b;
  color: #ff4b4b;
}
.social-icon > li > a.icon-pinterest:hover {
  border-color: #c0392b;
  color: #c0392b;
}
.social-icon > li > a.icon-instagram:hover {
  border-color: #6e99b2;
  color: #6e99b2;
}
.social-icon > li > a.icon-website:hover {
  border-color: #a38671;
  color: #a38671;
}
.social-icon > li > a.icon-dribbble:hover {
  border-color: #f04dad;
  color: #f04dad;
}
.social-icon > li:last-child a {
  margin-right: 0;
}
/*
	===========================
	[3.3 SEARCH FORM]
	===========================
*/
.search-form {
  position: relative;
}
.search-form .search-field {
  padding-left: 20px;
  padding-right: 30px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  border-color: #f2f2f2;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  background-color: #f2f2f2;
}
.search-form .search-submit {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  background-color: transparent;
  border: none;
}
/*
	===========================
	[3.4 ALERT]
	===========================
*/
.alert {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border-width: 2px;
}
.alert-success {
  border-color: #3c763d;
}
.alert-info {
  border-color: #31708f;
}
.alert-warning {
  border-color: #8a6d3b;
}
.alert-danger {
  border-color: #a94442;
}
/*
	===========================
	[3.5 PROGRESS BAR]
	===========================
*/
.progress {
  height: 5px;
  background-color: #e6e6e6;
}
/*
	===========================
	[3.6 ACCORDION]
	===========================
*/
.panel-group .panel {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.panel {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  line-height: 22px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background-color: #f7f7f7;
}
.panel-default {
  border-color: transparent;
}
.panel-default > .panel-heading {
  background-color: transparent;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}
.panel-heading {
  padding: 6px 20px;
}
.panel-title {
  font-size: 13px;
}
.panel-title a {
  display: block;
}
.panel-body {
  padding: 5px 20px 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border-top-color: #e6e6e6;
}
.panel-footer {
  border-top-color: transparent;
}
/*
	===========================
	[3.7 TABS]
	===========================
*/
.nav-tabs {
  border-bottom: 1px solid #f7f7f7;
}
.nav-tabs li a {
  padding: 8px 15px;
  font-family: 'Arimo', sans-serif;
  font-size: 13px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #2b2b2b;
}
.nav-tabs li a:hover {
  border-color: transparent;
  color: #2b2b2b;
  background-color: transparent;
}
.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
  border-color: #f7f7f7;
  color: #2b2b2b;
  background-color: #f7f7f7;
}
.tab-content {
  padding: 5px 20px 20px;
  font-size: 13px;
  line-height: 22px;
  background-color: #f7f7f7;
}
/*
	===========================
	[4. TOPBAR]
	===========================
*/
.site-topbar {
  padding: 5px 0;
  margin: 0;
  width: 100%;
  background-color: #ffffff;
}
.site-topbar .social-icon {
  margin-top: 8px;
}
.site-topbar .social-icon li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.site-topbar .social-icon li a,
.site-topbar .social-icon li a:hover {
  border-color: transparent;
}
.site-topbar .search-form {
  margin-top: 5px;
  margin-bottom: 5px;
}
.site-topbar .search-form .form-group {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .site-topbar {
    text-align: center;
  }
}
/*
	===========================
	[5. MAIN NAVIGATION]
	===========================
*/
.site-navigation-sticky-wrapper {
  margin-bottom: 40px;
}
.sticky-bar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
}
.main-navigation {
  clear: both;
  display: block;
  width: 100%;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.main-navigation .nav-menu {
  border-top: 1px solid #dedede;
}
.main-navigation.sticky-bar {
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  background-color: #121212;
}
.main-navigation.sticky-bar .nav-menu {
  border-top: none;
}
.main-navigation.sticky-bar ul > li:hover > a,
.main-navigation.sticky-bar ul > li.focus > a {
  position: relative;
  color: #ffffff;
}
.main-navigation.sticky-bar a {
  color: #858899;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.main-navigation.sticky-bar .current_page_item > a,
.main-navigation.sticky-bar .current-menu-item > a,
.main-navigation.sticky-bar .current_page_ancestor > a,
.main-navigation.sticky-bar .current-menu-ancestor > a {
  color: #ffffff;
}
@media screen and (max-width: 37.5em) {
  .main-navigation.sticky-bar ul ul:hover > a,
  .main-navigation.sticky-bar ul ul .focus > a {
    color: #5065a1;
  }
  .main-navigation.sticky-bar ul ul a:hover,
  .main-navigation.sticky-bar ul ul a.focus {
    text-decoration: none;
    color: #5065a1;
    background-color: #ffffff;
  }
  .main-navigation.sticky-bar li:hover > a,
  .main-navigation.sticky-bar li.focus > a {
    position: relative;
    color: #5065a1 !important;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:focus {
    color: #5065a1;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover a,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a {
    color: #6b6e80;
  }
  .main-navigation.sticky-bar li.menu-item-has-children:hover a:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a:hover,
  .main-navigation.sticky-bar li.menu-item-has-children:hover a:focus,
  .main-navigation.sticky-bar li.menu-item-has-children:focus a:focus {
    color: #5065a1;
  }
  .main-navigation.sticky-bar .current_page_item > a,
  .main-navigation.sticky-bar .current-menu-item > a,
  .main-navigation.sticky-bar .current_page_ancestor > a,
  .main-navigation.sticky-bar .current-menu-ancestor > a {
    color: #5065a1;
  }
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}
.main-navigation ul ul {
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
  background-color: #5065a1;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.main-navigation ul ul:hover > a,
.main-navigation ul ul .focus > a {
  color: #6b6e80;
}
.main-navigation ul ul li {
  position: relative;
}
.main-navigation ul ul li:last-child {
  border-bottom: none;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}
.main-navigation ul ul li.current_page_item > a,
.main-navigation ul ul li.current-menu-item > a,
.main-navigation ul ul li.current_page_ancestor > a,
.main-navigation ul ul li.current-menu-ancestor > a {
  color: #ffffff;
  background-color: #485a90;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul ul li {
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: none;
  }
  .main-navigation ul ul li.current_page_item > a,
  .main-navigation ul ul li.current-menu-item > a,
  .main-navigation ul ul li.current_page_ancestor > a,
  .main-navigation ul ul li.current-menu-ancestor > a {
    color: #485a90;
    background-color: transparent;
  }
}
.main-navigation ul ul a {
  width: 200px;
  padding: 8px 16px;
  border-bottom: 1px solid rgba(43, 43, 43, 0.15);
  font-size: 13px;
  color: #ffffff;
}
.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #485a90;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul ul a:hover,
  .main-navigation ul ul a.focus {
    background-color: transparent;
  }
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
@media screen and (max-width: 37.5em) {
  .main-navigation ul ul ul {
    background-color: transparent;
  }
}
.main-navigation li {
  float: left;
  position: relative;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.main-navigation li:hover > a,
.main-navigation li.focus > a {
  position: relative;
  color: #5065a1;
}
.main-navigation li:hover > ul,
.main-navigation li.focus > ul {
  left: auto;
}
.main-navigation li.menu-item-has-children {
  position: relative;
  padding-right: 15px;
}
.main-navigation li.menu-item-has-children::after {
  content: '\f107';
  font-family: 'FontAwesome';
  position: absolute;
  right: 15px;
  top: 16px;
  font-size: 13px;
}
.main-navigation li.menu-item-has-children:hover,
.main-navigation li.menu-item-has-children:focus {
  background-color: #5065a1;
  color: #ffffff;
}
.main-navigation li.menu-item-has-children:hover a,
.main-navigation li.menu-item-has-children:focus a {
  color: #ffffff;
}
.main-navigation li.menu-item-has-children .menu-item-has-children {
  padding-right: 0;
}
.main-navigation li.menu-item-has-children .menu-item-has-children::after {
  content: '\f105';
  font-family: 'FontAwesome';
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 13px;
  color: #ffffff;
}
.main-navigation li.menu-item-has-children .menu-item-has-children:hover::after,
.main-navigation li.menu-item-has-children .menu-item-has-children:focus::after {
  content: '';
}
.main-navigation a {
  display: block;
  padding: 14px 18px 16px;
  font-size: 14px;
  text-decoration: none;
  text-transform: capitalize;
  color: #2b2b2b;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
  font-weight: 700;
  color: #5065a1;
}
.main-navigation .menu-toggle,
.main-navigation.toggled ul {
  display: block;
}
@media screen and (max-width: 37.5em) {
  .main-navigation .menu-toggle {
    font-size: 16px;
    line-height: 16px;
    padding: 16px 20px 14px;
    border: none;
    color: #2b2b2b;
    background-color: #ffffff;
  }
  .main-navigation .menu-toggle:focus {
    outline: none;
  }
  .main-navigation #primary-menu {
    position: relative;
    z-index: 4;
    max-height: 300px;
    overflow-x: auto;
  }
  .main-navigation #primary-menu::-webkit-scrollbar {
    width: 3px;
  }
  .main-navigation #primary-menu::-webkit-scrollbar-track {
    background-color: #bdbec7;
  }
  .main-navigation #primary-menu::-webkit-scrollbar-thumb {
    background-color: #6b6e80;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
  }
  .main-navigation #primary-menu::-webkit-scrollbar-button {
    display: none;
  }
  .main-navigation #primary-menu::-webkit-scrollbar-corner {
    background-color: #bdbec7;
  }
  .main-navigation .nav-menu {
    border-top: none;
  }
  .main-navigation ul {
    float: none;
    border-top: none;
    background-color: #ffffff;
  }
  .main-navigation ul ul {
    display: block;
    margin-top: 0;
    float: none;
    position: static;
    padding: 0 20px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    background-color: #ffffff;
  }
  .main-navigation ul ul:hover > a,
  .main-navigation ul ul .focus > a {
    color: #5065a1;
  }
  .main-navigation ul ul a {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    color: #6b6e80;
  }
  .main-navigation ul ul a:hover,
  .main-navigation ul ul a.focus {
    text-decoration: none;
    color: #5065a1;
    background-color: #ffffff;
  }
  .main-navigation li {
    display: block;
    float: none;
  }
  .main-navigation li.menu-item-has-children {
    position: relative;
    padding-right: 15px;
  }
  .main-navigation li.menu-item-has-children::after {
    content: '';
    display: none;
  }
  .main-navigation li.menu-item-has-children:hover,
  .main-navigation li.menu-item-has-children:focus {
    background-color: #ffffff;
    color: #5065a1;
  }
  .main-navigation li.menu-item-has-children:hover a,
  .main-navigation li.menu-item-has-children:focus a {
    color: #6b6e80;
  }
  .main-navigation li.menu-item-has-children:hover a:hover,
  .main-navigation li.menu-item-has-children:focus a:hover,
  .main-navigation li.menu-item-has-children:hover a:focus,
  .main-navigation li.menu-item-has-children:focus a:focus {
    color: #5065a1;
  }
  .main-navigation li.menu-item-has-children .menu-item-has-children {
    padding-right: 0;
  }
  .main-navigation li.menu-item-has-children .menu-item-has-children::after {
    content: '';
    display: none;
  }
  .main-navigation a {
    display: block;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 22px;
  }
  .main-navigation a:hover,
  .main-navigation a:focus {
    color: #5065a1;
  }
}
@media screen and (min-width: 601px) {
  .main-navigation .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: table;
  }
}
@media screen and (max-width: 767px) and (min-width: 601px) {
  .main-navigation {
    float: none;
  }
  .main-navigation ul {
    display: table;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
.site-branding {
  display: block;
  padding: 60px 0;
  text-align: center;
}
.site-branding .site-title {
  position: relative;
  z-index: 10000;
  margin-bottom: 5px;
  margin-top: 0;
  padding-top: 15px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}
.site-branding .site-title a:hover,
.site-branding .site-title a:focus {
  text-decoration: none;
}
.site-branding .site-title.title-image {
  margin-top: 0;
}
.site-branding .site-title.title-image img {
  height: 80px;
  width: auto;
  margin-bottom: 5px;
}
@media screen and (max-width: 767px) and (min-width: 601px) {
  .site-branding .site-title,
  .site-branding .site-description {
    text-align: center;
  }
}
@media screen and (max-width: 37.5em) {
  .site-branding {
    padding: 20px 0;
  }
  .site-branding .site-title.title-image img {
    height: 50px;
    margin-bottom: 0;
  }
  .site-branding .site-description {
    font-size: 12px;
  }
}
/*
	===========================
	[6. FEATURED POSTS]
	===========================
*/
.section-featured {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}
.featured-container {
  padding: 10px;
  border: 1px solid #e6e6e6;
  background: #ffffff;
}
.featured-container.featured .featured-img .featured-content {
  background-color: rgba(60, 75, 120, 0.95);
}
.featured-container .featured-img {
  position: relative;
  height: 400px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.featured-container .featured-img img {
  max-width: 100%;
  height: auto;
}
.featured-container .featured-img.featured-img-avatar {
  position: relative;
  height: auto;
}
.featured-container .featured-img.featured-img-avatar iframe,
.featured-container .featured-img.featured-img-avatar .gallery {
  margin-bottom: 0 !important;
}
.featured-container .featured-img .featured-content {
  display: block;
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  padding: 30px 40px;
  text-align: center;
  background-color: rgba(18, 18, 18, 0.93);
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.featured-container .featured-img .featured-content:hover {
  background-color: rgba(60, 75, 120, 0.93);
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.featured-container .featured-img .featured-content:hover a {
  color: #ffffff;
}
.featured-container .featured-img .featured-content a {
  color: #e6e6e6;
}
.featured-container .featured-img .featured-content .meta-cat {
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
}
.featured-container .featured-img .featured-content h3 {
  margin: 10px 0;
  font-family: 'Arimo', sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.featured-container .featured-img .featured-content h3 a {
  display: block;
  color: #ffffff;
}
.featured-container .featured-img .featured-content h3 a:hover {
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .featured-container {
    margin-bottom: 30px;
  }
}
/*
	===========================
	[7. CONTENT]
	===========================
*/
#content {
  width: 100%;
  font-size: 14px;
  line-height: 26px;
  color: #66697a;
}
.site-entry {
  margin-bottom: 40px;
  padding: 40px;
}
.site-main {
  margin-bottom: 40px;
}
.error-404 {
  margin-bottom: 120px;
}
.post {
  position: relative;
  margin-bottom: 60px;
}
.category .entry-header {
  margin-bottom: 10px;
}
.category .post {
  margin-bottom: 40px;
}
/*
	===========================
	[7.1 ENTRY]
	===========================
*/
.entry-header {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 30px;
}
.entry-header::after,
.entry-header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  background-color: #9395a5;
}
.entry-header::before {
  margin-bottom: 5px;
  width: 40px;
  margin-left: -20px;
}
.entry-header::after {
  width: 20px;
  margin-left: -10px;
}
.entry-title {
  display: block;
  max-width: 90%;
  margin: 0 auto 10px;
  font-family: 'Arimo', sans-serif;
  font-size: 34px;
  line-height: 44px;
  text-align: center;
  color: #2b2b2b;
}
.entry-title a {
  color: #2b2b2b;
}
.entry-title a:hover {
  color: #6b6e80;
}
.entry-meta {
  display: block;
  text-align: center;
  font-size: 12px;
  line-height: 21px;
  font-style: italic;
  color: #bfbfbf;
}
.entry-meta span {
  position: relative;
  padding-left: 15px;
}
.entry-meta span:first-child {
  padding-left: 0;
}
.entry-meta .entry-date,
.entry-meta .entry-cat .cat-link,
.entry-meta .entry-comment .comment-link {
  font-style: normal;
  text-transform: uppercase;
}
.entry-meta .posted-on a {
  color: #2b2b2b;
}
.entry-meta .posted-on a:hover {
  color: #858899;
}
.entry-meta .entry-cat .cat-link a {
  margin-right: 5px;
  border-bottom: 2px solid #2b2b2b;
  color: #5065a1;
}
.entry-meta .entry-cat .cat-link a:hover {
  color: #8f9ec8;
}
.entry-meta .entry-like a {
  font-style: normal;
}
.entry-meta .entry-like a:hover i {
  color: #e74c3c;
}
.entry-featured-image {
  display: block;
  margin-bottom: 20px;
}
.entry-featured-image img {
  max-width: 100%;
  height: auto;
}
.entry-content {
  font-size: 14px;
  line-height: 24px;
  color: #2b2b2b;
}
.entry-content::before,
.entry-content::after {
  content: '';
  display: table;
  clear: both;
}
.entry-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.entry-content p {
  padding-top: 10px;
  padding-bottom: 5px;
}
.entry-content strong {
  font-family: 'Arimo', sans-serif;
  font-weight: 700;
}
.entry-content a.text-link {
  font-weight: 700;
  border-bottom: 2px solid #5065a1;
}
.entry-content a.text-link:hover {
  color: #2b2b2b;
  border-bottom-color: #2b2b2b;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  font-family: 'Arimo', sans-serif;
}
.entry-content blockquote {
  position: relative;
  max-width: 70%;
  margin: 20px auto;
  padding: 30px 40px 20px;
  font-family: 'Arimo', sans-serif;
  text-align: center;
  border-left: none;
  font-size: 24px;
  line-height: 36px;
  color: #2b2b2b;
}
.entry-content blockquote small,
.entry-content blockquote cite {
  display: block;
  font-size: 11px;
  font-style: normal;
  text-transform: uppercase;
  color: #9395a5;
}
@media screen and (max-width: 767px) {
  .entry-content blockquote {
    padding: 20px 0;
  }
}
.entry-gallery {
  margin-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
}
.entry-gallery #gallery-thumbnail .item {
  margin: 3px;
}
.entry-gallery #gallery-thumbnail .item img {
  display: block;
  width: 100%;
  height: auto;
}
.entry-gallery #gallery-thumbnail .owl-buttons .owl-prev,
.entry-gallery #gallery-thumbnail .owl-buttons .owl-next {
  position: absolute;
  top: 55px;
  font-size: 22px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #6b6e80;
  background-color: transparent;
}
.entry-gallery #gallery-thumbnail .owl-buttons .owl-prev {
  left: -50px;
}
.entry-gallery #gallery-thumbnail .owl-buttons .owl-next {
  right: -50px;
}
.entry-gallery #gallery-thumbnail .owl-pagination {
  display: none;
}
.entry-footer {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
  text-transform: uppercase;
}
.entry-footer .share-links {
  display: block;
  text-align: center;
}
.entry-footer .share-links span {
  display: block;
  margin-bottom: 10px;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #a1a3b0;
}
.entry-footer .share-links a {
  display: inline-block;
  margin-bottom: 3px;
  padding: 5px 18px;
  text-align: center;
  font-size: 11px;
  text-transform: capitalize;
  color: #ffffff;
}
.entry-footer .share-links a.icon-twitter {
  background-color: #4099ff;
}
.entry-footer .share-links a.icon-twitter:hover {
  background-color: #268bff;
}
.entry-footer .share-links a.icon-facebook {
  background-color: #4467ad;
}
.entry-footer .share-links a.icon-facebook:hover {
  background-color: #3d5c9b;
}
.entry-footer .share-links a.icon-youtube,
.entry-footer .share-links a.icon-google-plus {
  background-color: #ff4b4b;
}
.entry-footer .share-links a.icon-youtube:hover,
.entry-footer .share-links a.icon-google-plus:hover {
  background-color: #ff3131;
}
.entry-footer .share-links a.icon-pinterest {
  background-color: #c0392b;
}
.entry-footer .share-links a.icon-pinterest:hover {
  background-color: #ab3326;
}
.entry-footer .share-links a.icon-linkedin {
  background-color: #46b8da;
}
.entry-footer .share-links a.icon-linkedin:hover {
  background-color: #31b0d5;
}
.entry-footer .share-links a i,
.entry-footer .share-links a .fa,
.entry-footer .share-links a .glyphicon {
  position: relative;
  top: 2px;
  left: -2px;
  font-size: 14px;
  margin-right: 5px;
}
.entry-footer .tags-links {
  display: block;
  margin: 40px 0;
  text-align: center;
}
.entry-footer .tags-links a {
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
  text-transform: none;
  color: #afb1bc;
}
.entry-footer .tags-links a:hover {
  color: #2b2b2b;
}
.entry-footer .tags-links a::before {
  content: '#';
}
.entry-author-bio {
  position: relative;
  min-height: 100px;
  margin-bottom: 40px;
}
.entry-author-bio .author-bio-avatar {
  position: absolute;
  left: 0;
  top: 0;
}
.entry-author-bio .author-bio-avatar .avatar {
  max-width: 120px;
  height: auto;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
.entry-author-bio .author-bio-description {
  padding-left: 150px;
}
.entry-author-bio .author-bio-description h4 {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #2b2b2b;
}
.entry-author-bio .author-bio-description p {
  font-size: 13px;
  line-height: 22px;
}
.entry-author-bio .author-bio-description .social-icon {
  margin-top: 15px;
}
.entry-author-bio .author-bio-description .social-icon > li > a {
  color: #ffffff;
}
.entry-author-bio .author-bio-description .social-icon > li > a,
.entry-author-bio .author-bio-description .social-icon > li > a:hover {
  border-color: transparent;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-twitter {
  background-color: #4099ff;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-twitter:hover {
  background-color: #268bff;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-facebook {
  background-color: #4467ad;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-facebook:hover {
  background-color: #3d5c9b;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-youtube,
.entry-author-bio .author-bio-description .social-icon > li > a.icon-google-plus {
  background-color: #ff4b4b;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-youtube:hover,
.entry-author-bio .author-bio-description .social-icon > li > a.icon-google-plus:hover {
  background-color: #ff3131;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-pinterest {
  background-color: #c0392b;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-pinterest:hover {
  background-color: #ab3326;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-instagram {
  background-color: #6e99b2;
}
.entry-author-bio .author-bio-description .social-icon > li > a.icon-instagram:hover {
  background-color: #5d8da9;
}
.entry-author-bio .author-bio-description .social-icon > li:last-child a {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .entry-author-bio {
    text-align: center;
  }
  .entry-author-bio .author-bio-avatar {
    position: static;
    display: block;
  }
  .entry-author-bio .author-bio-avatar .avatar {
    display: block;
    margin: 0 auto 20px;
  }
  .entry-author-bio .author-bio-description {
    padding-left: 0;
  }
}
.more-link {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.more-link:hover > .moretext,
.more-link:focus > .moretext {
  color: #ffffff;
  border-color: #2b2b2b;
  background-color: #2b2b2b;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.more-link .moretext {
  display: inline-block;
  padding: 8px 18px;
  font-size: 12px;
  text-transform: uppercase;
  color: #2b2b2b;
  border: 2px solid #2b2b2b;
  background-color: transparent;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.single .entry-title,
.page .entry-title,
.error-404 .entry-title {
  font-size: 44px;
  line-height: 48px;
}
/*
	===========================
	[8. MEDIA]
	===========================
*/
/*
	===========================
	[8.1 EMBED]
	===========================
*/
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}
/*
	===========================
	[8.2 CAPTIONS]
	===========================
*/
img[class*="wp-image-"] {
  max-width: 100%;
  height: auto;
}
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.wp-caption-text {
  padding-top: 5px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: #9395a5;
}
/*
	===========================
	[9. RELATED POST]
	===========================
*/
.related-posts {
  display: block;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .related-posts {
    margin-bottom: 10px;
  }
}
.related-posts .post-container {
  display: block;
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  .related-posts .post-container {
    margin-bottom: 30px;
  }
}
.related-posts .post-thumbnail {
  display: block;
  margin-bottom: 20px;
}
.related-posts .post-thumbnail img {
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.related-posts .post-meta {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.related-posts .post-meta a {
  color: #a1a3b0;
}
.related-posts .post-meta a:hover,
.related-posts .post-meta a:focus {
  color: #2b2b2b;
}
.related-posts .post-title {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 22px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.related-posts .post-title a {
  color: #2b2b2b;
}
.related-posts .post-title a:hover,
.related-posts .post-title a:focus {
  color: #6b6e80;
}
/*
	===========================
	[10. COMMENT]
	===========================
*/
/*
	===========================
	[10.1 COMMENT LIST]
	===========================
*/
.comment-list {
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
}
.comment-list:before,
.comment-list:after {
  content: "";
  display: table;
  clear: both;
}
.comment-list ol {
  margin-left: 50px;
  padding: 0;
  list-style-type: none;
}
@media screen and (max-width: 767px) {
  .comment-list ol {
    margin-left: 0;
  }
}
.comment-list .comment {
  margin-top: 0;
  padding-bottom: 0;
}
.comment-list .comment-meta .comment-author .avatar {
  position: absolute;
  left: -85px;
  top: 0;
  max-width: 65px;
  height: auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}
.comment-list .comment-meta .comment-author .fn {
  font-family: 'Arimo', sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #2b2b2b;
}
.comment-list .comment-meta .comment-metadata {
  margin-top: -3px;
}
.comment-list .comment-meta .comment-metadata time {
  font-size: 10px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #cccccc;
}
.comment-list .comment-content {
  margin-top: 10px;
  font-size: 13px;
  line-height: 22px;
  color: #2b2b2b;
}
.comment-list .comment .reply {
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.comment-list .comment .reply a {
  display: inline-block;
  color: #9395a5;
}
.comment-list .comment .reply a:hover {
  color: #5065a1;
}
.comment-list .comment .reply a::after {
  content: '\f175';
  font-family: 'FontAwesome';
  padding-left: 10px;
  font-size: 10px;
}
.comment-list .comment-body {
  position: relative;
  margin-bottom: 30px;
  margin-left: 85px;
}
.comment-navigation {
  margin-bottom: 20px;
  margin-top: 20px;
}
.comment-navigation .nav-links {
  display: block;
  width: 100%;
}
.comment-navigation .nav-links::before,
.comment-navigation .nav-links::after {
  content: '';
  display: table;
  clear: both;
}
.comment-navigation .nav-links .nav-previous,
.comment-navigation .nav-links .nav-next {
  display: inline-block;
}
.comment-navigation .nav-links .nav-previous a,
.comment-navigation .nav-links .nav-next a {
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #2b2b2b;
}
.comment-navigation .nav-links .nav-previous a:hover,
.comment-navigation .nav-links .nav-next a:hover {
  color: #9395a5;
}
@media screen and (max-width: 37.5em) {
  .comment-navigation .nav-links .nav-previous,
  .comment-navigation .nav-links .nav-next {
    width: 50%;
  }
}
.comment-navigation .nav-links .nav-previous {
  float: left;
  text-align: left;
}
.comment-navigation .nav-links .nav-previous a::before {
  content: '\f177';
  font-family: 'FontAwesome';
  font-size: 11px;
  padding-right: 5px;
}
.comment-navigation .nav-links .nav-next {
  float: right;
  text-align: right;
}
.comment-navigation .nav-links .nav-next a::after {
  content: '\f178';
  font-family: 'FontAwesome';
  font-size: 11px;
  padding-left: 5px;
}
/*
	===========================
	[10.2 COMMENT FORM]
	===========================
*/
.comment-respond {
  outline: none;
}
.comment-form label {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2b2b2b;
}
.comment-form .form-control {
  height: 45px;
  padding: 10px 20px;
  margin: 10px 0;
  border-color: #cccccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  color: #6b6e80;
  background-color: transparent;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.comment-form .form-control:focus {
  border-color: #2b2b2b;
  color: #2b2b2b;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.comment-form textarea.form-control {
  height: auto;
  resize: none;
}
.comment-form input[type="submit"],
.comment-form button,
.comment-form .btn {
  padding: 12px 24px;
  text-transform: uppercase;
  font-size: 11px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border: 2px solid #2b2b2b;
  background-color: transparent;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.comment-form input[type="submit"]:hover,
.comment-form button:hover,
.comment-form .btn:hover {
  border-color: #2b2b2b;
  color: #ffffff;
  background-color: #2b2b2b;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.comment-form input[type="submit"]:focus,
.comment-form button:focus,
.comment-form .btn:focus {
  outline: none;
}
/*
	===========================
	[11. PAGINATION & NAVIGATION]
	===========================
*/
.post-navigation {
  margin-bottom: 40px;
}
.post-navigation .nav-links {
  display: block;
  width: 100%;
}
.post-navigation .nav-links .nav-previous,
.post-navigation .nav-links .nav-next {
  display: inline-block;
  width: 48%;
}
.post-navigation .nav-links .nav-previous .image-link img,
.post-navigation .nav-links .nav-next .image-link img {
  max-width: 90px;
  height: auto;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
.post-navigation .nav-links .nav-previous span,
.post-navigation .nav-links .nav-next span {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #cccccc;
}
.post-navigation .nav-links .nav-previous .prev-link,
.post-navigation .nav-links .nav-next .prev-link,
.post-navigation .nav-links .nav-previous .next-link,
.post-navigation .nav-links .nav-next .next-link {
  display: block;
  font-size: 18px;
  color: #2b2b2b;
}
@media screen and (max-width: 37.5em) {
  .post-navigation .nav-links .nav-previous,
  .post-navigation .nav-links .nav-next {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }
}
.post-navigation .nav-links .nav-previous .image-link {
  float: left;
  margin-right: 25px;
}
.post-navigation .nav-links .nav-previous .prev-link::before {
  content: '\f177';
  font-family: 'FontAwesome';
  font-size: 12px;
  margin-right: 15px;
}
.post-navigation .nav-links .nav-next {
  float: right;
  text-align: right;
}
.post-navigation .nav-links .nav-next .image-link {
  float: right;
  margin-left: 25px;
}
.post-navigation .nav-links .nav-next .next-link::after {
  content: '\f178';
  font-family: 'FontAwesome';
  font-size: 12px;
  margin-left: 15px;
}
@media screen and (max-width: 992px) {
  .post-navigation {
    margin-bottom: 60px;
  }
}
.posts-navigation .nav-links {
  display: block;
  margin-bottom: 20px;
}
.posts-navigation .nav-previous,
.posts-navigation .nav-next {
  display: inline-block;
}
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  color: #6b6e80;
}
.posts-navigation .nav-previous a:hover,
.posts-navigation .nav-next a:hover,
.posts-navigation .nav-previous a:focus,
.posts-navigation .nav-next a:focus {
  text-decoration: none;
  color: #9395a5;
  border-bottom: 2px solid #2b2b2b;
}
.posts-navigation .nav-previous a::before {
  content: '\f177';
  font-family: 'FontAwesome';
  padding-right: 10px;
  font-size: 11px;
}
.posts-navigation .nav-next {
  float: right;
}
.posts-navigation .nav-next a::after {
  content: '\f178';
  font-family: 'FontAwesome';
  padding-left: 10px;
  font-size: 11px;
}
.pagination .nav-links a {
  color: #2b2b2b;
  border-bottom: 2px solid transparent;
}
.pagination .nav-links a:hover {
  border-bottom: 2px solid #2b2b2b;
  color: #9395a5;
}
.pagination .nav-links a,
.pagination .nav-links span {
  display: inline-block;
  margin: 0 8px;
  padding: 0 5px;
  font-size: 11px;
  text-transform: uppercase;
}
.pagination .nav-links .current {
  border-bottom: 2px solid #2b2b2b;
  color: #9395a5;
}
/*
	===========================
	[12. ACCESSIBILITY]
	===========================
*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  background-color: #fafafa;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  -ms-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #37456e;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
/*
	===========================
	[13. ALIGNMENTS]
	===========================
*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*
	===========================
	[14. SIDEBAR]
	===========================
*/
.widget-area {
  margin-bottom: 40px;
}
.widget {
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 22px;
}
.widget::before,
.widget::after {
  content: '';
  display: table;
  clear: both;
}
.widget select {
  max-width: 100%;
}
.widget-title {
  display: block;
  position: relative;
  margin-bottom: 20px;
  font-family: 'Arimo', sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2b2b2b;
}
.widget-title span {
  display: inline-block;
  position: relative;
  z-index: 3;
  padding: 0 15px;
  background-color: #efeae7;
}
.widget-title::before {
  content: '';
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 10px;
  border-bottom: 1px solid #dedede;
  width: 100%;
}
.widget_search .search-form .search-field {
  border-color: #ffffff;
  background-color: #ffffff;
}
.widget_recent_entries ul {
  list-style-type: none;
  padding: 0;
}
.widget_recent_entries ul li {
  padding: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
}
.widget_recent_entries ul li:last-child {
  margin-bottom: 0;
}
.widget_recent_entries ul li a {
  font-size: 18px;
  font-weight: 400;
  color: #2b2b2b;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -ms-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  transition: color 0.1s linear;
}
.widget_recent_entries ul li a:hover {
  color: #6b6e80;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -ms-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  transition: color 0.1s linear;
}
.widget_recent_entries ul li span {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #9395a5;
}
.widget_archive ul,
.widget_categories ul {
  list-style-type: none;
  padding: 0;
}
.widget_archive ul li,
.widget_categories ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid #dedede;
}
.widget_archive ul li:last-child,
.widget_categories ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.widget_archive ul li a,
.widget_categories ul li a {
  color: #6b6e80;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -ms-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  transition: color 0.1s linear;
}
.widget_archive ul li a:hover,
.widget_categories ul li a:hover {
  color: #2b2b2b;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -ms-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  transition: color 0.1s linear;
}
.widget_tag_cloud .tagcloud {
  display: block;
  text-align: center;
}
.widget_tag_cloud .tagcloud a {
  display: inline-block;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 8px;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px !important;
  line-height: 22px !important;
  text-transform: capitalize;
  color: #6b6e80;
}
.widget_tag_cloud .tagcloud a:hover {
  color: #2b2b2b;
}
.widget_tag_cloud .tagcloud a span {
  display: inline-block;
  line-height: 14px;
  padding: 3px 0 3px 10px;
  margin-left: 6px;
  border-left: 1px solid #d9d9d9;
}
.widget_text .textwidget {
  font-family: 'Arimo', sans-serif;
  font-size: 13px;
  line-height: 28px;
  color: #484a56;
}
.widget_text .textwidget img {
  max-width: 100%;
  height: auto;
}
.widget.kirana_widget_popular_entries ul {
  list-style-type: none;
  padding: 0;
}
.widget.kirana_widget_popular_entries ul li {
  display: block;
  clear: left;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
}
.widget.kirana_widget_popular_entries ul li:last-child {
  margin-bottom: 0;
}
.widget.kirana_widget_popular_entries ul li .popular-entry-thumbnail img {
  float: left;
  margin-right: 15px;
  max-width: 130px;
  height: auto;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .widget.kirana_widget_popular_entries ul li .popular-entry-thumbnail img {
    max-width: 100px;
  }
}
.widget.kirana_widget_popular_entries ul li .popular-entry-title {
  display: block;
  margin-top: 10px;
  font-size: 18px;
}
.widget.kirana_widget_popular_entries ul li .popular-entry-title .popular-entry-title-link {
  display: block;
  color: #2b2b2b;
}
.widget.kirana_widget_popular_entries ul li .popular-entry-title .popular-entry-title-link:hover {
  color: #6b6e80;
}
.widget.kirana_widget_popular_entries ul li .popular-entry-title .popular-entry-date {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #9395a5;
}
.widget.kirana_widget_about .about-author-container {
  text-align: center;
}
.widget.kirana_widget_about .about-author-container .author-avatar {
  display: block;
}
.widget.kirana_widget_about .about-author-container .author-avatar img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
.widget.kirana_widget_about .about-author-container .author-info {
  padding: 20px 30px 10px;
}
.widget.kirana_widget_about .about-author-container .author-signature {
  display: inline-block;
  position: relative;
  width: 180px;
  height: 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 180px 24px;
}
.widget.kirana_widget_follow_me .follow-me {
  display: block;
  text-align: center;
}
.widget.kirana_widget_follow_me .follow-me .social-icon li a {
  width: 40px;
  height: 40px;
  line-height: 38px;
  border: 1px solid #d9d9d9;
}
.widget.kirana_widget_follow_me .follow-me .social-icon li a:hover {
  border-color: #9395a5;
}
/*
	==================
	[15. FOOTER]
	==================
*/
.site-footer {
  width: 100%;
  background-color: #ffffff;
}
.site-footer .footer-subscribe {
  display: block;
  padding: 60px 0;
  text-align: center;
}
.site-footer .footer-subscribe .subscribe-title {
  margin-bottom: 40px;
  font-size: 48px;
  color: #2b2b2b;
}
.site-footer .footer-subscribe .form-control,
.site-footer .footer-subscribe input[type="email"] {
  display: inline-block;
  height: auto;
  width: 280px;
  padding: 15px 20px;
  letter-spacing: 1px;
  font-size: 12px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  background-color: #f4f4f4;
}
.site-footer .footer-subscribe button,
.site-footer .footer-subscribe input[type="submit"],
.site-footer .footer-subscribe input[type="button"],
.site-footer .footer-subscribe .btn {
  padding: 13px 20px;
  font-size: 12px;
  text-transform: uppercase;
  border: 2px solid #2b2b2b;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #6b6e80;
  background-color: #ffffff;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.site-footer .footer-subscribe button:hover,
.site-footer .footer-subscribe input[type="submit"]:hover,
.site-footer .footer-subscribe input[type="button"]:hover,
.site-footer .footer-subscribe .btn:hover {
  border-color: #2b2b2b;
  color: #ffffff;
  background-color: #2b2b2b;
}
.site-footer .footer-subscribe button:focus,
.site-footer .footer-subscribe input[type="submit"]:focus,
.site-footer .footer-subscribe input[type="button"]:focus,
.site-footer .footer-subscribe .btn:focus {
  outline: none;
}
.site-footer .footer-instagram {
  position: relative;
}
.site-footer .footer-instagram ul {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 0;
}
.site-footer .footer-instagram ul li {
  display: inline-block;
  width: 8.333%;
  padding: 0;
}
@media screen and (max-width: 992px) {
  .site-footer .footer-instagram ul li {
    width: 16.66666666667%;
  }
}
@media screen and (max-width: 768px) {
  .site-footer .footer-instagram ul li {
    width: 25%;
  }
}
@media screen and (max-width: 480px) {
  .site-footer .footer-instagram ul li {
    width: 33.333333333333%;
  }
}
.site-footer .footer-instagram ul li img {
  max-width: 100%;
  height: auto;
}
.site-footer .footer-instagram .instagram-follow {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -66px;
  text-align: center;
}
.site-footer .footer-instagram .instagram-follow a,
.site-footer .footer-instagram .instagram-follow .btn {
  padding: 10px 20px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 11px;
  background-color: #ffffff;
}
.site-footer .footer-instagram .instagram-follow a:hover,
.site-footer .footer-instagram .instagram-follow .btn:hover {
  background-color: #e6e6e6;
}
.site-footer .footer-instagram .instagram-follow a::before,
.site-footer .footer-instagram .instagram-follow .btn::before {
  content: '\f16d';
  font-family: 'FontAwesome';
  font-size: 18px;
  margin-right: 10px;
}
/*
	==================
	[16. COPYRIGHT]
	==================
*/
.copyright {
  width: 100%;
  padding: 30px 0;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  color: #2b2b2b;
  background-color: #ffffff;
}
