<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive fashion blogging theme">
    <meta name="keywords" content="kirana, fashion blog, blogging, responsive, personal blog">
    <meta name="author" content="templateninja">
    <title>Kirana</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700|Noto+Sans" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/skin.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home blog">
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

      <!-- topbar -->
      <div class="site-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <nav class="topbar-menu">
                <ul class="social-icon">
                  <li><a href="" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="" class="icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="" class="icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </nav>
            </div><!-- .col-md-9 -->

            <div class="col-md-3">
              <form class="search-form">
                <div class="form-group">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control search-field" placeholder="Search...">
                </div><!-- .form-group -->
                <button type="submit" class="btn btn-default search-submit"><i class="fa fa-search"></i></button>
              </form><!-- .search-form -->
            </div><!-- .col-md-3 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .site-topbar -->

      <!-- site-branding -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-branding">
              <!-- <h1 class="site-title"><a href="index.html" rel="home">Kirana.</a></h1> -->
              <h1 class="site-title title-image"><a href="index.html" rel="home"><img src="assets/img/kirana-logo.png" alt="kirana."></a></h1>
              <p class="site-description">Fashionista and Young Designer //</p>
            </div><!-- .site-branding -->
          </div><!-- .col-sm-4 -->
        </div>
      </div><!-- .container -->

      <!-- main navigation -->
      <div class="site-navigation-sticky-wrapper">
        <header id="masthead" class="site-header" role="banner">
          <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i><span class="sr-only">Primary Menu</span></button>

            <div class="menu-container">
              <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="single.html">Single Post</a></li>
                    <li class="menu-item"><a href="single-sidebar.html">Single Post With Sidebar</a></li>
                    <li class="menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                    <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                    <li class="menu-item"><a href="404.html">Not Found</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="category.html">Outfit</a></li>
                <li class="menu-item"><a href="category.html">Tips</a></li>
                <li class="menu-item"><a href="about.html">About Me</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav><!-- #site-navigation -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->

      <!-- featured posts -->
      <div id="featured" class="section-featured">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="featured-container">
                <div class="featured-img" style="background-image: url('assets/img/kirana-featured-post-01.jpg');">
                  <div class="featured-content">
                    <span class="meta-cat"><a href="">Outfit</a></span>
                    <h3><a href="#">10 Sunday Hangout Style Inspirations</a></h3>
                  </div><!-- .featured-content -->
                </div><!-- .featured-img -->
              </div><!-- .featured-container -->
            </div><!-- .col-sm-4 -->

            <div class="col-sm-4">
              <div class="featured-container featured">
                <div class="featured-img" style="background-image: url('assets/img/kirana-featured-post-02.jpg');">
                  <div class="featured-content">
                    <span class="meta-cat"><a href="">Diary</a></span>
                    <h3><a href="#">In daily life, people have many way to get calmness</a></h3>
                  </div><!-- .featured-content -->
                </div><!-- .featured-img -->
              </div><!-- .featured-container -->
            </div><!-- .col-sm-4 -->

            <div class="col-sm-4">
              <div class="featured-container">
                <div class="featured-img" style="background-image: url('assets/img/kirana-featured-post-03.jpg');">
                  <div class="featured-content">
                    <span class="meta-cat"><a href="">Tips</a></span>
                    <h3><a href="#">Mastering Outdoor Photography</a></h3>
                  </div><!-- .featured-content -->
                </div><!-- .featured-img -->
              </div><!-- .featured-container -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- #featured -->

      <!-- content -->
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <div class="container">
              <div class="row">
                <!-- article -->
                <div class="col-md-9">
                  <div class="site-entry">
                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h2 class="entry-title"><a href="single.html" rel="bookmark">10 comfy swimsuit in this month</a></h2>
                        <div class="entry-meta">
                          <span class="posted-on">
                            on <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-08-14">Aug 14, 2016</time> </a>
                          </span><!-- .posted-on -->
                          <span class="entry-cat">
                            in <span class="cat-link"><a href="category.html">Review</a></span>
                          </span><!-- .entry-cat -->
                          <span class="entry-like"><a href=""><i class="fa fa-heart-o"></i> 172</a></span>
                        </div><!-- .entry-meta -->
                      </div><!-- .entry-header -->

                      <div class="entry-featured-image">
                        <img src="assets/img/kirana-post-entry-04.jpg" alt="10 comfy swimsuit in this month">
                      </div><!-- .entry-featured-image -->
                      
                      <div class="entry-content">
                        <p class="text-center">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence.
                          <a href="single.html" class="more-link">
                            <span class="moretext">Read more</span> <span class="screen-reader-text">10 comfy swimsuit in this month</span>
                          </a><!-- .more-link -->
                        </p>
                      </div><!-- .entry-content -->

                      <div class="entry-gallery">
                        <div id="gallery-thumbnail" class="owl-carousel owl-theme gallery-thumbnail">
                          <div class="item"><img src="assets/img/kirana-swimsuit-01.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-swimsuit-02.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-swimsuit-03.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-swimsuit-04.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-swimsuit-05.jpg"></div>
                        </div>
                      </div><!-- .entry-gallery -->
                    </article><!-- .post -->

                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h2 class="entry-title"><a href="single.html" rel="bookmark">What a hipster skirt</a></h2>
                        <div class="entry-meta">
                          <span class="posted-on">
                            on <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-10-26">Okt 26, 2016</time> </a>
                          </span><!-- .posted-on -->
                          <span class="entry-cat">
                            in <span class="cat-link"><a href="category.html">Outfit</a></span>
                          </span><!-- .entry-cat -->
                          <span class="entry-like"><a href=""><i class="fa fa-heart-o"></i> 15</a></span>
                        </div><!-- .entry-meta -->
                      </div><!-- .entry-header -->

                      <div class="entry-featured-image">
                        <img src="assets/img/kirana-post-entry-01.jpg" alt="What a hipster skirt">
                      </div><!-- .entry-featured-image -->
                      
                      <div class="entry-content">
                        <p class="text-center">Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and fits together in a seamless whole. The individual parts contribute to their sum but don’t try to become the sum. An unbalanced composition can lead to tension. When a design is unbalanced.
                          <a href="single.html" class="more-link">
                            <span class="moretext">Read more</span> <span class="screen-reader-text">What a hipster skirt</span>
                          </a><!-- .more-link -->
                        </p>
                      </div><!-- .entry-content -->

                      <div class="entry-gallery">
                        <div id="gallery-thumbnail" class="owl-carousel owl-theme gallery-thumbnail">
                          <div class="item"><img src="assets/img/kirana-skirt-01.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-skirt-02.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-skirt-03.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-skirt-04.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-skirt-05.jpg"></div>
                        </div>
                      </div><!-- .entry-gallery -->
                    </article><!-- .post -->

                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h2 class="entry-title"><a href="single.html" rel="bookmark">Make people interested in your appearance</a></h2>
                        <div class="entry-meta">
                          <span class="posted-on">
                            on <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-09-07">Sept 07, 2016</time> </a>
                          </span><!-- .posted-on -->
                          <span class="entry-cat">
                            in <span class="cat-link"><a href="category.html">Tips</a></span>
                          </span><!-- .entry-cat -->
                          <span class="entry-like"><a href=""><i class="fa fa-heart-o"></i> 42</a></span>
                        </div><!-- .entry-meta -->
                      </div><!-- .entry-header -->

                      <div class="entry-featured-image">
                        <img src="assets/img/kirana-post-entry-02.jpg" alt="Make people interested in your appearance">
                      </div><!-- .entry-featured-image -->
                      
                      <div class="entry-content">
                        <p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
                          <a href="single.html" class="more-link">
                            <span class="moretext">Read more</span> <span class="screen-reader-text">Make people interested in your appearance</span>
                          </a><!-- .more-link -->
                        </p>
                      </div><!-- .entry-content -->

                      <div class="entry-gallery">
                        <div id="gallery-thumbnail" class="owl-carousel owl-theme gallery-thumbnail">
                          <div class="item"><img src="assets/img/kirana-appearance-01.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-appearance-02.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-appearance-03.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-appearance-04.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-appearance-05.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-appearance-06.jpg"></div>
                        </div>
                      </div><!-- .entry-gallery -->
                    </article><!-- .post -->

                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h2 class="entry-title"><a href="single.html" rel="bookmark">My hobbies: collecting antique cars</a></h2>
                        <div class="entry-meta">
                          <span class="posted-on">
                            on <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-08-14">Aug 14, 2016</time> </a>
                          </span><!-- .posted-on -->
                          <span class="entry-cat">
                            in <span class="cat-link"><a href="category.html">diary</a></span>
                          </span><!-- .entry-cat -->
                          <span class="entry-like"><a href=""><i class="fa fa-heart-o"></i> 5</a></span>
                        </div><!-- .entry-meta -->
                      </div><!-- .entry-header -->

                      <div class="entry-featured-image">
                        <img src="assets/img/kirana-post-entry-03.jpg" alt="My hobbies: collecting antique cars">
                      </div><!-- .entry-featured-image -->
                      
                      <div class="entry-content">
                        <p class="text-center">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
                          <a href="single.html" class="more-link">
                            <span class="moretext">Read more</span> <span class="screen-reader-text">My hobbies: collecting antique cars</span>
                          </a><!-- .more-link -->
                        </p>
                      </div><!-- .entry-content -->

                      <div class="entry-gallery">
                        <div id="gallery-thumbnail" class="owl-carousel owl-theme gallery-thumbnail">
                          <div class="item"><img src="assets/img/kirana-car-01.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-car-02.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-car-03.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-car-04.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-car-05.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-car-06.jpg"></div>
                        </div>
                      </div><!-- .entry-gallery -->
                    </article><!-- .post -->

                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h2 class="entry-title"><a href="single.html" rel="bookmark">7 sweet hat for hangout that you should know</a></h2>
                        <div class="entry-meta">
                          <span class="posted-on">
                            on <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-08-02">Aug 02, 2016</time> </a>
                          </span><!-- .posted-on -->
                          <span class="entry-cat">
                            in <span class="cat-link"><a href="category.html">Review</a></span>
                          </span><!-- .entry-cat -->
                          <span class="entry-like"><a href=""><i class="fa fa-heart-o"></i> 36</a></span>
                        </div><!-- .entry-meta -->
                      </div><!-- .entry-header -->

                      <div class="entry-featured-image">
                        <img src="assets/img/kirana-post-entry-05.jpg" alt="7 sweet hat for hangout that you should know">
                      </div><!-- .entry-featured-image -->
                      
                      <div class="entry-content">
                        <p class="text-center">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. 
                          <a href="single.html" class="more-link">
                            <span class="moretext">Read more</span> <span class="screen-reader-text">7 sweet hat for hangout that you should know</span>
                          </a><!-- .more-link -->
                        </p>
                      </div><!-- .entry-content -->

                      <div class="entry-gallery">
                        <div id="gallery-thumbnail" class="owl-carousel owl-theme gallery-thumbnail">
                          <div class="item"><img src="assets/img/kirana-hat-01.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-02.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-03.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-04.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-05.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-06.jpg"></div>
                          <div class="item"><img src="assets/img/kirana-hat-07.jpg"></div>
                        </div>
                      </div><!-- .entry-gallery -->
                    </article><!-- .post -->

                    <nav class="navigation posts-navigation" role="navigation">
                      <h2 class="screen-reader-text">Posts navigation</h2>
                      <div class="nav-links">
                        <div class="nav-previous"><a href="#">Older posts</a></div>
                        <div class="nav-next"><a href="#">Newer posts</a></div>
                      </div>
                    </nav> <!-- .navigation -->
                  </div>
                </div><!-- .col-md-9 -->

                <!-- sidebar -->
                <div class="col-md-3">
                  <section class="widget widget_search">
                    <form class="search-form">
                      <div class="form-group">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" class="form-control search-field" placeholder="Search...">
                      </div><!-- .form-group -->
                      <button type="submit" class="btn btn-default search-submit"><i class="fa fa-search"></i></button>
                    </form><!-- .search-form -->
                  </section><!-- .widget_search -->

                  <section class="widget kirana_widget_about">
                    <h2 class="widget-title"><span>About</span></h2>
                    <div class="about-author-container">
                      <div class="author-avatar">
                        <img src="assets/img/kirana-about.jpg" alt="kirana fifth">
                      </div>
                      <div class="author-info">
                        <p>Hello i’m Kirana. Definitely passionate about fashion. Shares a high interest towards entrepreneurship, branding, marketing, and market research.</p>
                      </div>
                      <div class="author-signature" style="background-image: url('assets/img/kirana-signature.png');"></div>
                    </div><!-- .about-author-container -->
                  </section><!-- .kirana_widget_about -->

                  <section class="widget kirana_widget_follow_me">
                    <h2 class="widget-title"><span>Follow me</span></h2>
                    <div class="follow-me">
                      <ul class="social-icon">
                        <li><a href="" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="" class="icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="" class="icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                      </ul>
                    </div><!-- .follow-me -->
                  </section><!-- .kirana_widget_follow_me -->

                  <section class="widget kirana_widget_popular_entries">
                    <h2 class="widget-title"><span>Popular Posts</span></h2>
                    <ul>
                      <li>
                        <a href="single.html" class="popular-entry-thumbnail">
                          <img src="assets/img/kirana-popular-post-01.jpg" alt="What i wore today">
                        </a>
                        <span class="popular-entry-title">
                          <a href="single.html" rel="bookmark" class="popular-entry-title-link">What i wore today</a>
                          <span class="popular-entry-date">August 17, 2016</span>
                        </span>
                      </li>
                      <li>
                        <a href="single.html" class="popular-entry-thumbnail">
                          <img src="assets/img/kirana-popular-post-02.jpg" alt="What's inside my tiny bag">
                        </a>
                        <span class="popular-entry-title">
                          <a href="single.html" rel="bookmark" class="popular-entry-title-link">What's inside my tiny bag</a>
                          <span class="popular-entry-date">July 23, 2016</span>
                        </span>
                      </li>
                      <li>
                        <a href="single.html" class="popular-entry-thumbnail">
                          <img src="assets/img/kirana-popular-post-03.jpg" alt="Cute print pattern">
                        </a>
                        <span class="popular-entry-title">
                          <a href="single.html" rel="bookmark" class="popular-entry-title-link">Cute print pattern</a>
                          <span class="popular-entry-date">May 8, 2016</span>
                        </span>
                      </li>
                    </ul>
                  </section><!-- .kirana_widget_popular_entries -->

                  <section class="widget widget_text">
                    <h2 class="widget-title"><span>Banner</span></h2>
                    <div class="textwidget">
                      <a href="index.html"><img src="assets/img/kirana-sidebar-banner.jpg" alt="buy kirana now"></a>
                    </div>
                  </section><!-- .kirana_widget_text -->

                  <section class="widget widget_recent_entries">    
                    <h2 class="widget-title"><span>Recent Posts</span></h2>
                    <ul>
                      <li>
                        <a href="single.html">How to make wall decoration</a>
                        <span class="post-date">June 16, 2016</span>
                      </li>
                      <li>
                        <a href="single.html">10 DIY Tees Inspiration</a>
                        <span class="post-date">May 8, 2016</span>
                      </li>
                      <li>
                        <a href="single.html">7 Ways to Smile</a>
                        <span class="post-date">April 27, 2016</span>
                      </li>
                    </ul>
                  </section><!-- .widget_recent_entries -->

                  <section class="widget widget_categories">
                    <h2 class="widget-title"><span>Categories</span></h2>
                    <ul>
                      <li><a href="category.html">Dowork</a></li>
                      <li><a href="category.html">Fashion daily</a></li>
                      <li><a href="category.html">Inspiration</a></li>
                      <li><a href="category.html">Outfit</a></li>
                      <li><a href="category.html">Tips</a></li>
                    </ul>
                  </section><!-- .widget_categories -->

                  <section class="widget widget_tag_cloud">
                    <h2 class="widget-title"><span>Tags</span></h2>
                    <div class="tagcloud">
                      <a href="#">beauty <span>52</span></a> <a href="#">fashion <span>86</span></a>
                      <a href="#">thoughts <span>13</span></a> <a href="#">inspiring <span>7</span></a>
                      <a href="#">tips <span>64</span></a> <a href="#">dowork <span>9</span></a>
                    </div>
                  </section><!-- .widget_tag_cloud -->
                </div><!-- .col-md-3 -->
              </div><!-- .row -->
            </div><!-- .container -->

          </main><!-- #main -->
        </div><!-- #primary -->
      </div><!-- #content -->

      <!-- site-footer -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <!-- footer subscribe -->
        <div class="footer-subscribe">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h3 class="subscribe-title">Stay Updated</h3>
                <p>Subscribe your e-mail address and get fresh stuff through email notifications.</p>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your email address">
                  </div>
                  <button type="submit" class="btn btn-default">Sign up</button>
                </form><!-- .form-inline -->
              </div><!-- .col-## -->
            </div><!-- .row -->
          </div><!-- .container -->
        </div><!-- .footer-subscribe -->
        
        <!-- footer instagram -->
        <div class="footer-instagram">
          <ul>
            <li><a href=""><img src="assets/img/kirana-appearance-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-appearance-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-appearance-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-03.jpg" alt=""></a></li>
          </ul>
          <p class="instagram-follow"><a href="http://instagram.com/templateninja" target="_blank" class="btn btn-default">Follow me!</a></p>
        </div><!-- .footer-instagram -->
      </footer><!-- #site-footer -->

      <!-- copyright -->
      <section id="copyright" class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              Copyright &copy; 2016 <a href="http://templateninja.net" target="_blank"><strong>Kirana</strong></a>. All Right Reserved.
            </div><!-- .col-sm-6 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </section><!-- #copyright -->

    </div><!-- #page -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/skip-link-focus-fix.js"></script>
    <script src="assets/js/script.min.js"></script>

  </body>
</html>