<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive fashion blogging theme">
    <meta name="keywords" content="kirana, fashion blog, blogging, responsive, personal blog">
    <meta name="author" content="templateninja">
    <title>Kirana</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700|Noto+Sans" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/skin.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page">
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

      <!-- topbar -->
      <div class="site-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <nav class="topbar-menu">
                <ul class="social-icon">
                  <li><a href="" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="" class="icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="" class="icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </nav>
            </div><!-- .col-md-9 -->

            <div class="col-md-3">
              <form class="search-form">
                <div class="form-group">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control search-field" placeholder="Search...">
                </div><!-- .form-group -->
                <button type="submit" class="btn btn-default search-submit"><i class="fa fa-search"></i></button>
              </form><!-- .search-form -->
            </div><!-- .col-md-3 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .site-topbar -->

      <!-- site-branding -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-branding">
              <h1 class="site-title title-image"><a href="index.html" rel="home"><img src="assets/img/kirana-logo.png" alt="kirana."></a></h1>
              <p class="site-description">Fashionista and Young Designer //</p>
            </div><!-- .site-branding -->
          </div><!-- .col-sm-4 -->
        </div>
      </div><!-- .container -->

      <!-- main navigation -->
      <div class="site-navigation-sticky-wrapper">
        <header id="masthead" class="site-header" role="banner">
          <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i><span class="sr-only">Primary Menu</span></button>

            <div class="menu-container">
              <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="single.html">Single Post</a></li>
                    <li class="menu-item"><a href="single-sidebar.html">Single Post With Sidebar</a></li>
                    <li class="menu-item current-menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                    <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                    <li class="menu-item"><a href="404.html">Not Found</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="category.html">Outfit</a></li>
                <li class="menu-item"><a href="category.html">Tips</a></li>
                <li class="menu-item"><a href="about.html">About Me</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav><!-- #site-navigation -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->

      <!-- content -->
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <div class="container">
              <div class="row">
                <!-- article -->
                <div class="col-md-12">
                  <div class="site-entry">
              
                    <article class="post format-standard hentry">
                      <div class="entry-header">
                        <h1 class="entry-title">Page Fullwidth</h1>
                      </div><!-- .entry-header -->
                      
                      <div class="entry-content">
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. </p>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
                        <h2>She packed her seven versalia</h2>
                        <p>She packed her seven versalia, put her initial <em>into the belt and made herself</em> on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                        <h3>Pityful a rethoric question</h3>
                        <p>Pityful a rethoric question ran over her cheek, then <strong>she continued</strong> her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
                        <h4>And everything that was left</h4>
                        <p>And everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
                        <h5>But nothing the copy</h5>
                        <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, <code>made her drunk</code> with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again.</p>
                        <p>And if she hasn’t been rewritten, then they are still using her.</p>
                        <blockquote>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.<cite>Sam witchky</cite></p>
                        </blockquote>
                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                        <h6>when Gregor Samsa woke</h6>
                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls</p>
                      </div><!-- .entry-content -->
                    </article><!-- .post -->

                  </div><!-- .site-entry -->
                </div><!-- .col-md-12 -->
              </div><!-- .row -->
            </div><!-- .container -->

          </main><!-- #main -->
        </div><!-- #primary -->
      </div><!-- #content -->

      <!-- site-footer -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <!-- footer subscribe -->
        <div class="footer-subscribe">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h3 class="subscribe-title">Stay Updated</h3>
                <p>Subscribe your e-mail address and get fresh stuff through email notifications.</p>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your email address">
                  </div>
                  <button type="submit" class="btn btn-default">Sign up</button>
                </form><!-- .form-inline -->
              </div><!-- .col-## -->
            </div><!-- .row -->
          </div><!-- .container -->
        </div><!-- .footer-subscribe -->
        
        <!-- footer instagram -->
        <div class="footer-instagram">
          <ul>
            <li><a href=""><img src="assets/img/kirana-appearance-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-appearance-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-appearance-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-car-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-hat-03.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-01.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-02.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/img/kirana-skirt-03.jpg" alt=""></a></li>
          </ul>
          <p class="instagram-follow"><a href="http://instagram.com/templateninja" target="_blank" class="btn btn-default">Follow me!</a></p>
        </div><!-- .footer-instagram -->
      </footer><!-- #site-footer -->

      <!-- copyright -->
      <section id="copyright" class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              Copyright &copy; 2016 <a href="http://templateninja.net" target="_blank"><strong>Kirana</strong></a>. All Right Reserved.
            </div><!-- .col-sm-6 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </section><!-- #copyright -->

    </div><!-- #page -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/skip-link-focus-fix.js"></script>
    <script src="assets/js/script.min.js"></script>

  </body>
</html>